<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexoblog.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexoblog.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexoblog.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexoblog.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexoblog.github.io/css/main.css">


<link rel="stylesheet" href="/hexoblog.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/hexoblog.github.io/lib/pace/pace-theme-minimal.min.css">
  <script src="/hexoblog.github.io/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cofeesy.github.io","root":"/hexoblog.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="#区块链产生区块链的诞生诞生：2009年1月，比特币问世，基于区块链结构的分布式账本技术大量出现区块链的本质：融合了现代密码学和分布式网络技术等重要成果">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链简介">
<meta property="og:url" content="https://cofeesy.github.io/hexoblog.github.io/2022/06/29/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="Cofeesy的博客">
<meta property="og:description" content="#区块链产生区块链的诞生诞生：2009年1月，比特币问世，基于区块链结构的分布式账本技术大量出现区块链的本质：融合了现代密码学和分布式网络技术等重要成果">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-29T15:06:30.000Z">
<meta property="article:modified_time" content="2022-07-10T06:51:13.306Z">
<meta property="article:author" content="Cofeesy">
<meta property="article:tag" content="·区块链">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cofeesy.github.io/hexoblog.github.io/2022/06/29/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%AE%80%E4%BB%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>区块链简介 | Cofeesy的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexoblog.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cofeesy的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">极简至上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/hexoblog.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/hexoblog.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/hexoblog.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hexoblog.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cofeesy.github.io/hexoblog.github.io/2022/06/29/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexoblog.github.io/images/avatar.gif">
      <meta itemprop="name" content="Cofeesy">
      <meta itemprop="description" content="凡是过往，皆为序章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cofeesy的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          区块链简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-29 23:06:30" itemprop="dateCreated datePublished" datetime="2022-06-29T23:06:30+08:00">2022-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-10 14:51:13" itemprop="dateModified" datetime="2022-07-10T14:51:13+08:00">2022-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexoblog.github.io/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="区块链产生"><a href="#区块链产生" class="headerlink" title="#区块链产生"></a>#区块链产生</h2><h1 id="区块链的诞生"><a href="#区块链的诞生" class="headerlink" title="区块链的诞生"></a>区块链的诞生</h1><h3 id="诞生：2009年1月，比特币问世，基于区块链结构的分布式账本技术大量出现"><a href="#诞生：2009年1月，比特币问世，基于区块链结构的分布式账本技术大量出现" class="headerlink" title="诞生：2009年1月，比特币问世，基于区块链结构的分布式账本技术大量出现"></a>诞生：2009年1月，比特币问世，基于区块链结构的分布式账本技术大量出现</h3><h3 id="区块链的本质：融合了现代密码学和分布式网络技术等重要成果"><a href="#区块链的本质：融合了现代密码学和分布式网络技术等重要成果" class="headerlink" title="区块链的本质：融合了现代密码学和分布式网络技术等重要成果"></a>区块链的本质：融合了现代密码学和分布式网络技术等重要成果</h3><span id="more"></span>
<h4 id="数据存储：区块：一种交易记录的数据结构"><a href="#数据存储：区块：一种交易记录的数据结构" class="headerlink" title="数据存储：区块：一种交易记录的数据结构"></a>数据存储：区块：一种交易记录的数据结构</h4><h5 id="1-区块主体：负责记录前一段时间内所有的交易记录"><a href="#1-区块主体：负责记录前一段时间内所有的交易记录" class="headerlink" title="1.区块主体：负责记录前一段时间内所有的交易记录"></a>1.区块主体：负责记录前一段时间内所有的交易记录</h5><h5 id="2-区块头：记录前期交易的数据指纹和本区块的数据指纹"><a href="#2-区块头：记录前期交易的数据指纹和本区块的数据指纹" class="headerlink" title="2.区块头：记录前期交易的数据指纹和本区块的数据指纹"></a>2.区块头：记录前期交易的数据指纹和本区块的数据指纹</h5><h4 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h4><h5 id="1-去中心化：任意节点间权利义务均等"><a href="#1-去中心化：任意节点间权利义务均等" class="headerlink" title="1.去中心化：任意节点间权利义务均等"></a>1.去中心化：任意节点间权利义务均等</h5><h5 id="2-集体维护：账本由所有节点共同维护"><a href="#2-集体维护：账本由所有节点共同维护" class="headerlink" title="2.集体维护：账本由所有节点共同维护"></a>2.集体维护：账本由所有节点共同维护</h5><h5 id="3-高度透明：账本和规则所以人可审查"><a href="#3-高度透明：账本和规则所以人可审查" class="headerlink" title="3.高度透明：账本和规则所以人可审查"></a>3.高度透明：账本和规则所以人可审查</h5><h5 id="4-匿名：区块链解决了信任问题，没必要了解对方"><a href="#4-匿名：区块链解决了信任问题，没必要了解对方" class="headerlink" title="4.匿名：区块链解决了信任问题，没必要了解对方"></a>4.匿名：区块链解决了信任问题，没必要了解对方</h5><h4 id="账本科技的重要性"><a href="#账本科技的重要性" class="headerlink" title="账本科技的重要性"></a>账本科技的重要性</h4><h5 id="保障社会文明的最核心的基石"><a href="#保障社会文明的最核心的基石" class="headerlink" title="保障社会文明的最核心的基石"></a>保障社会文明的最核心的基石</h5><h5 id="人类发明的重要历程"><a href="#人类发明的重要历程" class="headerlink" title="人类发明的重要历程"></a>人类发明的重要历程</h5><h4 id="账本科技的演化"><a href="#账本科技的演化" class="headerlink" title="账本科技的演化"></a>账本科技的演化</h4><h5 id="阶段一：简单账本"><a href="#阶段一：简单账本" class="headerlink" title="阶段一：简单账本"></a>阶段一：简单账本</h5><h5 id="特点：1-简单的原始记账2-利用单条记录进行账目记录，使用物理媒介"><a href="#特点：1-简单的原始记账2-利用单条记录进行账目记录，使用物理媒介" class="headerlink" title="特点：1.简单的原始记账2.利用单条记录进行账目记录，使用物理媒介"></a>特点：1.简单的原始记账2.利用单条记录进行账目记录，使用物理媒介</h5><h5 id="缺点：1-账户记录不完整2-不能反应经济业务来龙去脉3-不便于检查账户记录完整4-容易错误，容易篡改"><a href="#缺点：1-账户记录不完整2-不能反应经济业务来龙去脉3-不便于检查账户记录完整4-容易错误，容易篡改" class="headerlink" title="缺点：1.账户记录不完整2.不能反应经济业务来龙去脉3.不便于检查账户记录完整4.容易错误，容易篡改"></a>缺点：1.账户记录不完整2.不能反应经济业务来龙去脉3.不便于检查账户记录完整4.容易错误，容易篡改</h5><h5 id="阶段二：复式账本"><a href="#阶段二：复式账本" class="headerlink" title="阶段二：复式账本"></a>阶段二：复式账本</h5><h6 id="交易本质的是将某种价值从来源方转移到目标方"><a href="#交易本质的是将某种价值从来源方转移到目标方" class="headerlink" title="交易本质的是将某种价值从来源方转移到目标方"></a>交易本质的是将某种价值从来源方转移到目标方</h6><h5 id="特点：1-容易对交易来龙去脉进行追踪2-可以验证账目是否正确"><a href="#特点：1-容易对交易来龙去脉进行追踪2-可以验证账目是否正确" class="headerlink" title="特点：1.容易对交易来龙去脉进行追踪2.可以验证账目是否正确"></a>特点：1.容易对交易来龙去脉进行追踪2.可以验证账目是否正确</h5><h5 id="缺点：对账困难、发现问题不及时、存在联合舞弊的可能"><a href="#缺点：对账困难、发现问题不及时、存在联合舞弊的可能" class="headerlink" title="缺点：对账困难、发现问题不及时、存在联合舞弊的可能"></a>缺点：对账困难、发现问题不及时、存在联合舞弊的可能</h5><h5 id="阶段三：数字化账本"><a href="#阶段三：数字化账本" class="headerlink" title="阶段三：数字化账本"></a>阶段三：数字化账本</h5><h5 id="特点：1-记账方法本身较于复式记账没有太多创新2-账本的规模、处理的速度、账本的复杂度有了提升"><a href="#特点：1-记账方法本身较于复式记账没有太多创新2-账本的规模、处理的速度、账本的复杂度有了提升" class="headerlink" title="特点：1.记账方法本身较于复式记账没有太多创新2.账本的规模、处理的速度、账本的复杂度有了提升"></a>特点：1.记账方法本身较于复式记账没有太多创新2.账本的规模、处理的速度、账本的复杂度有了提升</h5><h5 id="缺点（准确来说是中心化账本存在的问题）：1-十分依赖中心化机构的可信度2-信息存储安全，如支付宝数据库崩掉，信息丢失咋办3-中心化机构掌握客户全部的权力，特别是数据权力，而中心机构掌握的资源越多，垄断机构获得的利益就越多"><a href="#缺点（准确来说是中心化账本存在的问题）：1-十分依赖中心化机构的可信度2-信息存储安全，如支付宝数据库崩掉，信息丢失咋办3-中心化机构掌握客户全部的权力，特别是数据权力，而中心机构掌握的资源越多，垄断机构获得的利益就越多" class="headerlink" title="缺点（准确来说是中心化账本存在的问题）：1.十分依赖中心化机构的可信度2.信息存储安全，如支付宝数据库崩掉，信息丢失咋办3.中心化机构掌握客户全部的权力，特别是数据权力，而中心机构掌握的资源越多，垄断机构获得的利益就越多"></a>缺点（准确来说是中心化账本存在的问题）：1.十分依赖中心化机构的可信度2.信息存储安全，如支付宝数据库崩掉，信息丢失咋办3.中心化机构掌握客户全部的权力，特别是数据权力，而中心机构掌握的资源越多，垄断机构获得的利益就越多</h5><h5 id="阶段四：分布式账本"><a href="#阶段四：分布式账本" class="headerlink" title="阶段四：分布式账本"></a>阶段四：分布式账本</h5><h5 id="定义：1．-分布式账本是一种可在所有成员之间共享、复制和同步的账本。"><a href="#定义：1．-分布式账本是一种可在所有成员之间共享、复制和同步的账本。" class="headerlink" title="定义：1． 分布式账本是一种可在所有成员之间共享、复制和同步的账本。"></a>定义：1． 分布式账本是一种可在所有成员之间共享、复制和同步的账本。</h5><h5 id="特点：1-第三方记账，区分于复式记账各自记账2-共享记账3-全信息账本，不仅记录资金流，也记录了信息流"><a href="#特点：1-第三方记账，区分于复式记账各自记账2-共享记账3-全信息账本，不仅记录资金流，也记录了信息流" class="headerlink" title="特点：1.第三方记账，区分于复式记账各自记账2.共享记账3.全信息账本，不仅记录资金流，也记录了信息流"></a>特点：1.第三方记账，区分于复式记账各自记账2.共享记账3.全信息账本，不仅记录资金流，也记录了信息流</h5><h2 id="区块链基本概念"><a href="#区块链基本概念" class="headerlink" title="#区块链基本概念"></a>#区块链基本概念</h2><h3 id="区块链定义"><a href="#区块链定义" class="headerlink" title="区块链定义"></a>区块链定义</h3><h4 id="区块链是一种按照时间顺序将数据区块以顺序相连的方式组合成的一种链式数据结构，并以密码学方式保证的不可篡改和不可伪造的分布式账本"><a href="#区块链是一种按照时间顺序将数据区块以顺序相连的方式组合成的一种链式数据结构，并以密码学方式保证的不可篡改和不可伪造的分布式账本" class="headerlink" title="区块链是一种按照时间顺序将数据区块以顺序相连的方式组合成的一种链式数据结构，并以密码学方式保证的不可篡改和不可伪造的分布式账本"></a>区块链是一种按照时间顺序将数据区块以顺序相连的方式组合成的一种链式数据结构，并以密码学方式保证的不可篡改和不可伪造的分布式账本</h4><h4 id="不可篡改"><a href="#不可篡改" class="headerlink" title="不可篡改"></a>不可篡改</h4><h5 id="数据结构：由于区块包含父区块的数据指纹，任何区块的修改都会引起所在区块的数据指纹发生变化，导致后面的其他节点发生变化"><a href="#数据结构：由于区块包含父区块的数据指纹，任何区块的修改都会引起所在区块的数据指纹发生变化，导致后面的其他节点发生变化" class="headerlink" title="数据结构：由于区块包含父区块的数据指纹，任何区块的修改都会引起所在区块的数据指纹发生变化，导致后面的其他节点发生变化"></a>数据结构：由于区块包含父区块的数据指纹，任何区块的修改都会引起所在区块的数据指纹发生变化，导致后面的其他节点发生变化</h5><h5 id="数据存储：区块数据分布存在多个节点中，系统自定认为最多的账本是真账本，任何人想要篡改数据就需要修改51-以上节点数据"><a href="#数据存储：区块数据分布存在多个节点中，系统自定认为最多的账本是真账本，任何人想要篡改数据就需要修改51-以上节点数据" class="headerlink" title="数据存储：区块数据分布存在多个节点中，系统自定认为最多的账本是真账本，任何人想要篡改数据就需要修改51%以上节点数据"></a>数据存储：区块数据分布存在多个节点中，系统自定认为最多的账本是真账本，任何人想要篡改数据就需要修改51%以上节点数据</h5><h5 id="不可伪造：所有上链信息都可追溯到其诞生的那个区块，几乎包含其所有信息"><a href="#不可伪造：所有上链信息都可追溯到其诞生的那个区块，几乎包含其所有信息" class="headerlink" title="不可伪造：所有上链信息都可追溯到其诞生的那个区块，几乎包含其所有信息"></a>不可伪造：所有上链信息都可追溯到其诞生的那个区块，几乎包含其所有信息</h5><h3 id="区块链交易流程"><a href="#区块链交易流程" class="headerlink" title="区块链交易流程"></a>区块链交易流程</h3><h5 id="转账发送方–-gt-交易传播（p2p网络）–-gt-参与节点记录–-gt-记账共识–-gt-校验–-gt-区块添加–-gt-接收方收到转账"><a href="#转账发送方–-gt-交易传播（p2p网络）–-gt-参与节点记录–-gt-记账共识–-gt-校验–-gt-区块添加–-gt-接收方收到转账" class="headerlink" title="转账发送方–&gt;交易传播（p2p网络）–&gt;参与节点记录–&gt;记账共识–&gt;校验–&gt;区块添加–&gt;接收方收到转账"></a>转账发送方–&gt;交易传播（p2p网络）–&gt;参与节点记录–&gt;记账共识–&gt;校验–&gt;区块添加–&gt;接收方收到转账</h5><h2 id="区块链主要特点"><a href="#区块链主要特点" class="headerlink" title="#区块链主要特点"></a>#区块链主要特点</h2><h3 id="01-去中心化"><a href="#01-去中心化" class="headerlink" title="01.去中心化"></a>01.去中心化</h3><h4 id="a-不依赖任何第三方中介机构做背书，所有参与者自己给自己做背书"><a href="#a-不依赖任何第三方中介机构做背书，所有参与者自己给自己做背书" class="headerlink" title="a.不依赖任何第三方中介机构做背书，所有参与者自己给自己做背书"></a>a.不依赖任何第三方中介机构做背书，所有参与者自己给自己做背书</h4><h4 id="b-任意节点权力义务均等"><a href="#b-任意节点权力义务均等" class="headerlink" title="b.任意节点权力义务均等"></a>b.任意节点权力义务均等</h4><h4 id="c-系统中的数据分布式存储，数据块由具有维护功能的节点共同维护"><a href="#c-系统中的数据分布式存储，数据块由具有维护功能的节点共同维护" class="headerlink" title="c.系统中的数据分布式存储，数据块由具有维护功能的节点共同维护"></a>c.系统中的数据分布式存储，数据块由具有维护功能的节点共同维护</h4><h3 id="02-安全且不可篡改"><a href="#02-安全且不可篡改" class="headerlink" title="02.安全且不可篡改"></a>02.安全且不可篡改</h3><h4 id="a-篡改必须攻破51-的参与者信息"><a href="#a-篡改必须攻破51-的参与者信息" class="headerlink" title="a.篡改必须攻破51%的参与者信息"></a>a.篡改必须攻破51%的参与者信息</h4><h4 id="b-区块链账本中的交易数据只能通过被认可的新交易来”修正”-修正的过程就留下痕迹"><a href="#b-区块链账本中的交易数据只能通过被认可的新交易来”修正”-修正的过程就留下痕迹" class="headerlink" title="b.区块链账本中的交易数据只能通过被认可的新交易来”修正”,修正的过程就留下痕迹"></a>b.区块链账本中的交易数据只能通过被认可的新交易来”修正”,修正的过程就留下痕迹</h4><h3 id="03-公开"><a href="#03-公开" class="headerlink" title="03.公开"></a>03.公开</h3><h4 id="a-记账结果对所有参与者公开"><a href="#a-记账结果对所有参与者公开" class="headerlink" title="a.记账结果对所有参与者公开"></a>a.记账结果对所有参与者公开</h4><h4 id="b-任何人能通过公开的接口进行查询-整个系统信息高度透明"><a href="#b-任何人能通过公开的接口进行查询-整个系统信息高度透明" class="headerlink" title="b.任何人能通过公开的接口进行查询,整个系统信息高度透明"></a>b.任何人能通过公开的接口进行查询,整个系统信息高度透明</h4><h3 id="04-匿名"><a href="#04-匿名" class="headerlink" title="04.匿名"></a>04.匿名</h3><h4 id="a-记账人的实际对应人匿名"><a href="#a-记账人的实际对应人匿名" class="headerlink" title="a.记账人的实际对应人匿名"></a>a.记账人的实际对应人匿名</h4><h4 id="b-算法是实现的地址寻址-而不是个人身份"><a href="#b-算法是实现的地址寻址-而不是个人身份" class="headerlink" title="b.算法是实现的地址寻址,而不是个人身份"></a>b.算法是实现的地址寻址,而不是个人身份</h4><h4 id="c-节点数据交换遵循固定算法-其数据交互无须信任的"><a href="#c-节点数据交换遵循固定算法-其数据交互无须信任的" class="headerlink" title="c.节点数据交换遵循固定算法,其数据交互无须信任的"></a>c.节点数据交换遵循固定算法,其数据交互无须信任的</h4><h3 id="05-可追溯"><a href="#05-可追溯" class="headerlink" title="05.可追溯"></a>05.可追溯</h3><h4 id="a-区块链固化了交易历史-保证对历史的追溯查询"><a href="#a-区块链固化了交易历史-保证对历史的追溯查询" class="headerlink" title="a.区块链固化了交易历史,保证对历史的追溯查询"></a>a.区块链固化了交易历史,保证对历史的追溯查询</h4><h4 id="b-能够防止一系列信息伪造-能够知道上链信息来源-产生时间"><a href="#b-能够防止一系列信息伪造-能够知道上链信息来源-产生时间" class="headerlink" title="b.能够防止一系列信息伪造,能够知道上链信息来源,产生时间"></a>b.能够防止一系列信息伪造,能够知道上链信息来源,产生时间</h4><h2 id="区块链演进"><a href="#区块链演进" class="headerlink" title="#区块链演进"></a>#区块链演进</h2><h3 id="三次阶段："><a href="#三次阶段：" class="headerlink" title="三次阶段："></a>三次阶段：</h3><h3 id="区块链1-0"><a href="#区块链1-0" class="headerlink" title="区块链1.0"></a>区块链1.0</h3><h5 id="可编程货币-比特币-数字货币-基于程序算法"><a href="#可编程货币-比特币-数字货币-基于程序算法" class="headerlink" title="可编程货币:比特币,数字货币,基于程序算法"></a>可编程货币:比特币,数字货币,基于程序算法</h5><h5 id="瓶颈-挖矿高耗能"><a href="#瓶颈-挖矿高耗能" class="headerlink" title="瓶颈:挖矿高耗能"></a>瓶颈:挖矿高耗能</h5><h3 id="区块链2-0"><a href="#区块链2-0" class="headerlink" title="区块链2.0"></a>区块链2.0</h3><h5 id="可编程金融-以太坊-数字货币-智能合约"><a href="#可编程金融-以太坊-数字货币-智能合约" class="headerlink" title="可编程金融:以太坊,数字货币,智能合约"></a>可编程金融:以太坊,数字货币,智能合约</h5><h5 id="瓶颈-拥堵手续费高"><a href="#瓶颈-拥堵手续费高" class="headerlink" title="瓶颈:拥堵手续费高"></a>瓶颈:拥堵手续费高</h5><h3 id="区块链3-0"><a href="#区块链3-0" class="headerlink" title="区块链3.0"></a>区块链3.0</h3><h5 id="可编程社会-数字票证-基于事物资产映射"><a href="#可编程社会-数字票证-基于事物资产映射" class="headerlink" title="可编程社会:数字票证,基于事物资产映射"></a>可编程社会:数字票证,基于事物资产映射</h5><h5 id="解决1-0-2-0瓶颈并行绿色-高兼容"><a href="#解决1-0-2-0瓶颈并行绿色-高兼容" class="headerlink" title="解决1.0 2.0瓶颈并行绿色,高兼容"></a>解决1.0 2.0瓶颈并行绿色,高兼容</h5><h3 id="三次热潮"><a href="#三次热潮" class="headerlink" title="三次热潮"></a>三次热潮</h3><h3 id="第一次热潮-以比特币为核心的加密货币"><a href="#第一次热潮-以比特币为核心的加密货币" class="headerlink" title="第一次热潮:以比特币为核心的加密货币"></a>第一次热潮:以比特币为核心的加密货币</h3><h3 id="第二次热潮-以区块链为基础的分布式账本"><a href="#第二次热潮-以区块链为基础的分布式账本" class="headerlink" title="第二次热潮:以区块链为基础的分布式账本"></a>第二次热潮:以区块链为基础的分布式账本</h3><h3 id="第三次热潮-ICO-资本关注-部分项目落地"><a href="#第三次热潮-ICO-资本关注-部分项目落地" class="headerlink" title="第三次热潮:ICO,资本关注,部分项目落地"></a>第三次热潮:ICO,资本关注,部分项目落地</h3><h2 id="区块链的主要类型及应用"><a href="#区块链的主要类型及应用" class="headerlink" title="#区块链的主要类型及应用"></a>#区块链的主要类型及应用</h2><h3 id="许可链"><a href="#许可链" class="headerlink" title="许可链"></a>许可链</h3><h4 id="联盟链"><a href="#联盟链" class="headerlink" title="联盟链"></a>联盟链</h4><h5 id="a-特点："><a href="#a-特点：" class="headerlink" title="a.特点："></a>a.特点：</h5><h5 id="仅联盟成员参与-读写由联盟规则制定-交易速度较于公有链大大提升"><a href="#仅联盟成员参与-读写由联盟规则制定-交易速度较于公有链大大提升" class="headerlink" title="仅联盟成员参与;读写由联盟规则制定;交易速度较于公有链大大提升"></a>仅联盟成员参与;读写由联盟规则制定;交易速度较于公有链大大提升</h5><h5 id="b-应用场景"><a href="#b-应用场景" class="headerlink" title="b.应用场景"></a>b.应用场景</h5><h5 id="01-使用在多个成员角色的环境中，可以解决结算问题，降低两地结算的成本和时间，适合于机构间的交易、结算等B2B场景，因此金融行业应用最广泛"><a href="#01-使用在多个成员角色的环境中，可以解决结算问题，降低两地结算的成本和时间，适合于机构间的交易、结算等B2B场景，因此金融行业应用最广泛" class="headerlink" title="01.使用在多个成员角色的环境中，可以解决结算问题，降低两地结算的成本和时间，适合于机构间的交易、结算等B2B场景，因此金融行业应用最广泛"></a>01.使用在多个成员角色的环境中，可以解决结算问题，降低两地结算的成本和时间，适合于机构间的交易、结算等B2B场景，因此金融行业应用最广泛</h5><h5 id="02-比如银行之间的支付结算、企业之间的物流等"><a href="#02-比如银行之间的支付结算、企业之间的物流等" class="headerlink" title="02.比如银行之间的支付结算、企业之间的物流等"></a>02.比如银行之间的支付结算、企业之间的物流等</h5><h4 id="私有链"><a href="#私有链" class="headerlink" title="私有链"></a>私有链</h4><h5 id="a-特点-对外不开放-仅仅在内部使用的系统-信息不公开"><a href="#a-特点-对外不开放-仅仅在内部使用的系统-信息不公开" class="headerlink" title="a.特点:对外不开放,仅仅在内部使用的系统,信息不公开"></a>a.特点:对外不开放,仅仅在内部使用的系统,信息不公开</h5><h5 id="b-应用场景-1"><a href="#b-应用场景-1" class="headerlink" title="b.应用场景"></a>b.应用场景</h5><h5 id="01-限于企业、机构或者单独个体使用，彼此之间需要透明，但没必要对外公众透明"><a href="#01-限于企业、机构或者单独个体使用，彼此之间需要透明，但没必要对外公众透明" class="headerlink" title="01.限于企业、机构或者单独个体使用，彼此之间需要透明，但没必要对外公众透明"></a>01.限于企业、机构或者单独个体使用，彼此之间需要透明，但没必要对外公众透明</h5><h5 id="02-比如企业的票据管理、账务审计、供应链管理等，或者一些政务管理系统等"><a href="#02-比如企业的票据管理、账务审计、供应链管理等，或者一些政务管理系统等" class="headerlink" title="02.比如企业的票据管理、账务审计、供应链管理等，或者一些政务管理系统等"></a>02.比如企业的票据管理、账务审计、供应链管理等，或者一些政务管理系统等</h5><h3 id="非许可链-公有链"><a href="#非许可链-公有链" class="headerlink" title="非许可链(公有链)"></a>非许可链(公有链)</h3><h4 id="a-特点-任何人可参与使用和维护-参与者多为匿名-信息完全公开"><a href="#a-特点-任何人可参与使用和维护-参与者多为匿名-信息完全公开" class="headerlink" title="a.特点:任何人可参与使用和维护,参与者多为匿名,信息完全公开"></a>a.特点:任何人可参与使用和维护,参与者多为匿名,信息完全公开</h4><h4 id="b-应用场景-2"><a href="#b-应用场景-2" class="headerlink" title="b.应用场景"></a>b.应用场景</h4><h5 id="01-凡是需要公众参与，及最大限度保证数据公开透明的系统"><a href="#01-凡是需要公众参与，及最大限度保证数据公开透明的系统" class="headerlink" title="01.凡是需要公众参与，及最大限度保证数据公开透明的系统"></a>01.凡是需要公众参与，及最大限度保证数据公开透明的系统</h5><h5 id="02-比如数字货币系统、众筹系统、金融交易系统等"><a href="#02-比如数字货币系统、众筹系统、金融交易系统等" class="headerlink" title="02.比如数字货币系统、众筹系统、金融交易系统等"></a>02.比如数字货币系统、众筹系统、金融交易系统等</h5><h3 id="不可能三角-1-去中心化-公有链-2-安全-私有链-3-高效-联盟链"><a href="#不可能三角-1-去中心化-公有链-2-安全-私有链-3-高效-联盟链" class="headerlink" title="不可能三角:1.去中心化(公有链) 2.安全 (私有链)3.高效(联盟链)"></a>不可能三角:1.去中心化(公有链) 2.安全 (私有链)3.高效(联盟链)</h3><h2 id="区块链现实意义"><a href="#区块链现实意义" class="headerlink" title="#区块链现实意义"></a>#区块链现实意义</h2><h3 id="核心价值"><a href="#核心价值" class="headerlink" title="核心价值"></a>核心价值</h3><h5 id="区块链解决了信息可信问题"><a href="#区块链解决了信息可信问题" class="headerlink" title="区块链解决了信息可信问题"></a>区块链解决了信息可信问题</h5><h5 id="区块链解决了价值传递问题"><a href="#区块链解决了价值传递问题" class="headerlink" title="区块链解决了价值传递问题"></a>区块链解决了价值传递问题</h5><h3 id="业务特性"><a href="#业务特性" class="headerlink" title="业务特性"></a>业务特性</h3><h5 id="可信任性"><a href="#可信任性" class="headerlink" title="可信任性"></a>可信任性</h5><h5 id="降低成本"><a href="#降低成本" class="headerlink" title="降低成本"></a>降低成本</h5><h5 id="增强安全"><a href="#增强安全" class="headerlink" title="增强安全"></a>增强安全</h5><h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><h6 id="所有跟信息、价值（包括货币、证券、专利、版权、数字商品、实际物品等）、信用等相关的交换过程，都将可能从区块链技术中得到启发或直接受益"><a href="#所有跟信息、价值（包括货币、证券、专利、版权、数字商品、实际物品等）、信用等相关的交换过程，都将可能从区块链技术中得到启发或直接受益" class="headerlink" title="所有跟信息、价值（包括货币、证券、专利、版权、数字商品、实际物品等）、信用等相关的交换过程，都将可能从区块链技术中得到启发或直接受益"></a>所有跟信息、价值（包括货币、证券、专利、版权、数字商品、实际物品等）、信用等相关的交换过程，都将可能从区块链技术中得到启发或直接受益</h6><h3 id="现实意义"><a href="#现实意义" class="headerlink" title="现实意义"></a>现实意义</h3><h5 id="人类社会形成的基础"><a href="#人类社会形成的基础" class="headerlink" title="人类社会形成的基础"></a>人类社会形成的基础</h5><h5 id="现代信息世界的组成"><a href="#现代信息世界的组成" class="headerlink" title="现代信息世界的组成"></a>现代信息世界的组成</h5>
    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/hexoblog.github.io/images/wechatpay.png" alt="Cofeesy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/hexoblog.github.io/images/alipay.png" alt="Cofeesy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexoblog.github.io/tags/%C2%B7%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"><i class="fa fa-tag"></i>·区块链</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hexoblog.github.io/2022/06/18/%E6%AF%94%E7%89%B9%E5%B8%81%E7%AE%80%E4%BB%8B/" rel="prev" title="比特币简介">
      <i class="fa fa-chevron-left"></i> 比特币简介
    </a></div>
      <div class="post-nav-item">
    <a href="/hexoblog.github.io/2022/06/30/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D01/" rel="next" title="英语单词01">
      英语单词01 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BA%A7%E7%94%9F"><span class="nav-number">1.</span> <span class="nav-text">#区块链产生</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="nav-number"></span> <span class="nav-text">区块链的诞生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%9E%E7%94%9F%EF%BC%9A2009%E5%B9%B41%E6%9C%88%EF%BC%8C%E6%AF%94%E7%89%B9%E5%B8%81%E9%97%AE%E4%B8%96%EF%BC%8C%E5%9F%BA%E4%BA%8E%E5%8C%BA%E5%9D%97%E9%93%BE%E7%BB%93%E6%9E%84%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E8%B4%A6%E6%9C%AC%E6%8A%80%E6%9C%AF%E5%A4%A7%E9%87%8F%E5%87%BA%E7%8E%B0"><span class="nav-number">0.1.</span> <span class="nav-text">诞生：2009年1月，比特币问世，基于区块链结构的分布式账本技术大量出现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%9A%E8%9E%8D%E5%90%88%E4%BA%86%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6%E5%92%8C%E5%88%86%E5%B8%83%E5%BC%8F%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF%E7%AD%89%E9%87%8D%E8%A6%81%E6%88%90%E6%9E%9C"><span class="nav-number">0.2.</span> <span class="nav-text">区块链的本质：融合了现代密码学和分布式网络技术等重要成果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%EF%BC%9A%E5%8C%BA%E5%9D%97%EF%BC%9A%E4%B8%80%E7%A7%8D%E4%BA%A4%E6%98%93%E8%AE%B0%E5%BD%95%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">0.2.1.</span> <span class="nav-text">数据存储：区块：一种交易记录的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%8C%BA%E5%9D%97%E4%B8%BB%E4%BD%93%EF%BC%9A%E8%B4%9F%E8%B4%A3%E8%AE%B0%E5%BD%95%E5%89%8D%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4%E5%86%85%E6%89%80%E6%9C%89%E7%9A%84%E4%BA%A4%E6%98%93%E8%AE%B0%E5%BD%95"><span class="nav-number">0.2.1.1.</span> <span class="nav-text">1.区块主体：负责记录前一段时间内所有的交易记录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%8C%BA%E5%9D%97%E5%A4%B4%EF%BC%9A%E8%AE%B0%E5%BD%95%E5%89%8D%E6%9C%9F%E4%BA%A4%E6%98%93%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8C%87%E7%BA%B9%E5%92%8C%E6%9C%AC%E5%8C%BA%E5%9D%97%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8C%87%E7%BA%B9"><span class="nav-number">0.2.1.2.</span> <span class="nav-text">2.区块头：记录前期交易的数据指纹和本区块的数据指纹</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">0.2.2.</span> <span class="nav-text">特点：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%EF%BC%9A%E4%BB%BB%E6%84%8F%E8%8A%82%E7%82%B9%E9%97%B4%E6%9D%83%E5%88%A9%E4%B9%89%E5%8A%A1%E5%9D%87%E7%AD%89"><span class="nav-number">0.2.2.1.</span> <span class="nav-text">1.去中心化：任意节点间权利义务均等</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E9%9B%86%E4%BD%93%E7%BB%B4%E6%8A%A4%EF%BC%9A%E8%B4%A6%E6%9C%AC%E7%94%B1%E6%89%80%E6%9C%89%E8%8A%82%E7%82%B9%E5%85%B1%E5%90%8C%E7%BB%B4%E6%8A%A4"><span class="nav-number">0.2.2.2.</span> <span class="nav-text">2.集体维护：账本由所有节点共同维护</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E9%AB%98%E5%BA%A6%E9%80%8F%E6%98%8E%EF%BC%9A%E8%B4%A6%E6%9C%AC%E5%92%8C%E8%A7%84%E5%88%99%E6%89%80%E4%BB%A5%E4%BA%BA%E5%8F%AF%E5%AE%A1%E6%9F%A5"><span class="nav-number">0.2.2.3.</span> <span class="nav-text">3.高度透明：账本和规则所以人可审查</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E5%8C%BF%E5%90%8D%EF%BC%9A%E5%8C%BA%E5%9D%97%E9%93%BE%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BF%A1%E4%BB%BB%E9%97%AE%E9%A2%98%EF%BC%8C%E6%B2%A1%E5%BF%85%E8%A6%81%E4%BA%86%E8%A7%A3%E5%AF%B9%E6%96%B9"><span class="nav-number">0.2.2.4.</span> <span class="nav-text">4.匿名：区块链解决了信任问题，没必要了解对方</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A6%E6%9C%AC%E7%A7%91%E6%8A%80%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">0.2.3.</span> <span class="nav-text">账本科技的重要性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%9D%E9%9A%9C%E7%A4%BE%E4%BC%9A%E6%96%87%E6%98%8E%E7%9A%84%E6%9C%80%E6%A0%B8%E5%BF%83%E7%9A%84%E5%9F%BA%E7%9F%B3"><span class="nav-number">0.2.3.1.</span> <span class="nav-text">保障社会文明的最核心的基石</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E5%8F%91%E6%98%8E%E7%9A%84%E9%87%8D%E8%A6%81%E5%8E%86%E7%A8%8B"><span class="nav-number">0.2.3.2.</span> <span class="nav-text">人类发明的重要历程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A6%E6%9C%AC%E7%A7%91%E6%8A%80%E7%9A%84%E6%BC%94%E5%8C%96"><span class="nav-number">0.2.4.</span> <span class="nav-text">账本科技的演化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9A%E7%AE%80%E5%8D%95%E8%B4%A6%E6%9C%AC"><span class="nav-number">0.2.4.1.</span> <span class="nav-text">阶段一：简单账本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A1-%E7%AE%80%E5%8D%95%E7%9A%84%E5%8E%9F%E5%A7%8B%E8%AE%B0%E8%B4%A62-%E5%88%A9%E7%94%A8%E5%8D%95%E6%9D%A1%E8%AE%B0%E5%BD%95%E8%BF%9B%E8%A1%8C%E8%B4%A6%E7%9B%AE%E8%AE%B0%E5%BD%95%EF%BC%8C%E4%BD%BF%E7%94%A8%E7%89%A9%E7%90%86%E5%AA%92%E4%BB%8B"><span class="nav-number">0.2.4.2.</span> <span class="nav-text">特点：1.简单的原始记账2.利用单条记录进行账目记录，使用物理媒介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A1-%E8%B4%A6%E6%88%B7%E8%AE%B0%E5%BD%95%E4%B8%8D%E5%AE%8C%E6%95%B42-%E4%B8%8D%E8%83%BD%E5%8F%8D%E5%BA%94%E7%BB%8F%E6%B5%8E%E4%B8%9A%E5%8A%A1%E6%9D%A5%E9%BE%99%E5%8E%BB%E8%84%893-%E4%B8%8D%E4%BE%BF%E4%BA%8E%E6%A3%80%E6%9F%A5%E8%B4%A6%E6%88%B7%E8%AE%B0%E5%BD%95%E5%AE%8C%E6%95%B44-%E5%AE%B9%E6%98%93%E9%94%99%E8%AF%AF%EF%BC%8C%E5%AE%B9%E6%98%93%E7%AF%A1%E6%94%B9"><span class="nav-number">0.2.4.3.</span> <span class="nav-text">缺点：1.账户记录不完整2.不能反应经济业务来龙去脉3.不便于检查账户记录完整4.容易错误，容易篡改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%BA%8C%EF%BC%9A%E5%A4%8D%E5%BC%8F%E8%B4%A6%E6%9C%AC"><span class="nav-number">0.2.4.4.</span> <span class="nav-text">阶段二：复式账本</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E6%9C%AC%E8%B4%A8%E7%9A%84%E6%98%AF%E5%B0%86%E6%9F%90%E7%A7%8D%E4%BB%B7%E5%80%BC%E4%BB%8E%E6%9D%A5%E6%BA%90%E6%96%B9%E8%BD%AC%E7%A7%BB%E5%88%B0%E7%9B%AE%E6%A0%87%E6%96%B9"><span class="nav-number">0.2.4.4.1.</span> <span class="nav-text">交易本质的是将某种价值从来源方转移到目标方</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A1-%E5%AE%B9%E6%98%93%E5%AF%B9%E4%BA%A4%E6%98%93%E6%9D%A5%E9%BE%99%E5%8E%BB%E8%84%89%E8%BF%9B%E8%A1%8C%E8%BF%BD%E8%B8%AA2-%E5%8F%AF%E4%BB%A5%E9%AA%8C%E8%AF%81%E8%B4%A6%E7%9B%AE%E6%98%AF%E5%90%A6%E6%AD%A3%E7%A1%AE"><span class="nav-number">0.2.4.5.</span> <span class="nav-text">特点：1.容易对交易来龙去脉进行追踪2.可以验证账目是否正确</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A%E5%AF%B9%E8%B4%A6%E5%9B%B0%E9%9A%BE%E3%80%81%E5%8F%91%E7%8E%B0%E9%97%AE%E9%A2%98%E4%B8%8D%E5%8F%8A%E6%97%B6%E3%80%81%E5%AD%98%E5%9C%A8%E8%81%94%E5%90%88%E8%88%9E%E5%BC%8A%E7%9A%84%E5%8F%AF%E8%83%BD"><span class="nav-number">0.2.4.6.</span> <span class="nav-text">缺点：对账困难、发现问题不及时、存在联合舞弊的可能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%89%EF%BC%9A%E6%95%B0%E5%AD%97%E5%8C%96%E8%B4%A6%E6%9C%AC"><span class="nav-number">0.2.4.7.</span> <span class="nav-text">阶段三：数字化账本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A1-%E8%AE%B0%E8%B4%A6%E6%96%B9%E6%B3%95%E6%9C%AC%E8%BA%AB%E8%BE%83%E4%BA%8E%E5%A4%8D%E5%BC%8F%E8%AE%B0%E8%B4%A6%E6%B2%A1%E6%9C%89%E5%A4%AA%E5%A4%9A%E5%88%9B%E6%96%B02-%E8%B4%A6%E6%9C%AC%E7%9A%84%E8%A7%84%E6%A8%A1%E3%80%81%E5%A4%84%E7%90%86%E7%9A%84%E9%80%9F%E5%BA%A6%E3%80%81%E8%B4%A6%E6%9C%AC%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BA%A6%E6%9C%89%E4%BA%86%E6%8F%90%E5%8D%87"><span class="nav-number">0.2.4.8.</span> <span class="nav-text">特点：1.记账方法本身较于复式记账没有太多创新2.账本的规模、处理的速度、账本的复杂度有了提升</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%88%E5%87%86%E7%A1%AE%E6%9D%A5%E8%AF%B4%E6%98%AF%E4%B8%AD%E5%BF%83%E5%8C%96%E8%B4%A6%E6%9C%AC%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%89%EF%BC%9A1-%E5%8D%81%E5%88%86%E4%BE%9D%E8%B5%96%E4%B8%AD%E5%BF%83%E5%8C%96%E6%9C%BA%E6%9E%84%E7%9A%84%E5%8F%AF%E4%BF%A1%E5%BA%A62-%E4%BF%A1%E6%81%AF%E5%AD%98%E5%82%A8%E5%AE%89%E5%85%A8%EF%BC%8C%E5%A6%82%E6%94%AF%E4%BB%98%E5%AE%9D%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B4%A9%E6%8E%89%EF%BC%8C%E4%BF%A1%E6%81%AF%E4%B8%A2%E5%A4%B1%E5%92%8B%E5%8A%9E3-%E4%B8%AD%E5%BF%83%E5%8C%96%E6%9C%BA%E6%9E%84%E6%8E%8C%E6%8F%A1%E5%AE%A2%E6%88%B7%E5%85%A8%E9%83%A8%E7%9A%84%E6%9D%83%E5%8A%9B%EF%BC%8C%E7%89%B9%E5%88%AB%E6%98%AF%E6%95%B0%E6%8D%AE%E6%9D%83%E5%8A%9B%EF%BC%8C%E8%80%8C%E4%B8%AD%E5%BF%83%E6%9C%BA%E6%9E%84%E6%8E%8C%E6%8F%A1%E7%9A%84%E8%B5%84%E6%BA%90%E8%B6%8A%E5%A4%9A%EF%BC%8C%E5%9E%84%E6%96%AD%E6%9C%BA%E6%9E%84%E8%8E%B7%E5%BE%97%E7%9A%84%E5%88%A9%E7%9B%8A%E5%B0%B1%E8%B6%8A%E5%A4%9A"><span class="nav-number">0.2.4.9.</span> <span class="nav-text">缺点（准确来说是中心化账本存在的问题）：1.十分依赖中心化机构的可信度2.信息存储安全，如支付宝数据库崩掉，信息丢失咋办3.中心化机构掌握客户全部的权力，特别是数据权力，而中心机构掌握的资源越多，垄断机构获得的利益就越多</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E5%9B%9B%EF%BC%9A%E5%88%86%E5%B8%83%E5%BC%8F%E8%B4%A6%E6%9C%AC"><span class="nav-number">0.2.4.10.</span> <span class="nav-text">阶段四：分布式账本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%EF%BC%9A1%EF%BC%8E-%E5%88%86%E5%B8%83%E5%BC%8F%E8%B4%A6%E6%9C%AC%E6%98%AF%E4%B8%80%E7%A7%8D%E5%8F%AF%E5%9C%A8%E6%89%80%E6%9C%89%E6%88%90%E5%91%98%E4%B9%8B%E9%97%B4%E5%85%B1%E4%BA%AB%E3%80%81%E5%A4%8D%E5%88%B6%E5%92%8C%E5%90%8C%E6%AD%A5%E7%9A%84%E8%B4%A6%E6%9C%AC%E3%80%82"><span class="nav-number">0.2.4.11.</span> <span class="nav-text">定义：1． 分布式账本是一种可在所有成员之间共享、复制和同步的账本。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A1-%E7%AC%AC%E4%B8%89%E6%96%B9%E8%AE%B0%E8%B4%A6%EF%BC%8C%E5%8C%BA%E5%88%86%E4%BA%8E%E5%A4%8D%E5%BC%8F%E8%AE%B0%E8%B4%A6%E5%90%84%E8%87%AA%E8%AE%B0%E8%B4%A62-%E5%85%B1%E4%BA%AB%E8%AE%B0%E8%B4%A63-%E5%85%A8%E4%BF%A1%E6%81%AF%E8%B4%A6%E6%9C%AC%EF%BC%8C%E4%B8%8D%E4%BB%85%E8%AE%B0%E5%BD%95%E8%B5%84%E9%87%91%E6%B5%81%EF%BC%8C%E4%B9%9F%E8%AE%B0%E5%BD%95%E4%BA%86%E4%BF%A1%E6%81%AF%E6%B5%81"><span class="nav-number">0.2.4.12.</span> <span class="nav-text">特点：1.第三方记账，区分于复式记账各自记账2.共享记账3.全信息账本，不仅记录资金流，也记录了信息流</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">#区块链基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">区块链定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E6%98%AF%E4%B8%80%E7%A7%8D%E6%8C%89%E7%85%A7%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F%E5%B0%86%E6%95%B0%E6%8D%AE%E5%8C%BA%E5%9D%97%E4%BB%A5%E9%A1%BA%E5%BA%8F%E7%9B%B8%E8%BF%9E%E7%9A%84%E6%96%B9%E5%BC%8F%E7%BB%84%E5%90%88%E6%88%90%E7%9A%84%E4%B8%80%E7%A7%8D%E9%93%BE%E5%BC%8F%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%8C%E5%B9%B6%E4%BB%A5%E5%AF%86%E7%A0%81%E5%AD%A6%E6%96%B9%E5%BC%8F%E4%BF%9D%E8%AF%81%E7%9A%84%E4%B8%8D%E5%8F%AF%E7%AF%A1%E6%94%B9%E5%92%8C%E4%B8%8D%E5%8F%AF%E4%BC%AA%E9%80%A0%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E8%B4%A6%E6%9C%AC"><span class="nav-number">1.1.1.</span> <span class="nav-text">区块链是一种按照时间顺序将数据区块以顺序相连的方式组合成的一种链式数据结构，并以密码学方式保证的不可篡改和不可伪造的分布式账本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E7%AF%A1%E6%94%B9"><span class="nav-number">1.1.2.</span> <span class="nav-text">不可篡改</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E7%94%B1%E4%BA%8E%E5%8C%BA%E5%9D%97%E5%8C%85%E5%90%AB%E7%88%B6%E5%8C%BA%E5%9D%97%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8C%87%E7%BA%B9%EF%BC%8C%E4%BB%BB%E4%BD%95%E5%8C%BA%E5%9D%97%E7%9A%84%E4%BF%AE%E6%94%B9%E9%83%BD%E4%BC%9A%E5%BC%95%E8%B5%B7%E6%89%80%E5%9C%A8%E5%8C%BA%E5%9D%97%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8C%87%E7%BA%B9%E5%8F%91%E7%94%9F%E5%8F%98%E5%8C%96%EF%BC%8C%E5%AF%BC%E8%87%B4%E5%90%8E%E9%9D%A2%E7%9A%84%E5%85%B6%E4%BB%96%E8%8A%82%E7%82%B9%E5%8F%91%E7%94%9F%E5%8F%98%E5%8C%96"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">数据结构：由于区块包含父区块的数据指纹，任何区块的修改都会引起所在区块的数据指纹发生变化，导致后面的其他节点发生变化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%EF%BC%9A%E5%8C%BA%E5%9D%97%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83%E5%AD%98%E5%9C%A8%E5%A4%9A%E4%B8%AA%E8%8A%82%E7%82%B9%E4%B8%AD%EF%BC%8C%E7%B3%BB%E7%BB%9F%E8%87%AA%E5%AE%9A%E8%AE%A4%E4%B8%BA%E6%9C%80%E5%A4%9A%E7%9A%84%E8%B4%A6%E6%9C%AC%E6%98%AF%E7%9C%9F%E8%B4%A6%E6%9C%AC%EF%BC%8C%E4%BB%BB%E4%BD%95%E4%BA%BA%E6%83%B3%E8%A6%81%E7%AF%A1%E6%94%B9%E6%95%B0%E6%8D%AE%E5%B0%B1%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B951-%E4%BB%A5%E4%B8%8A%E8%8A%82%E7%82%B9%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">数据存储：区块数据分布存在多个节点中，系统自定认为最多的账本是真账本，任何人想要篡改数据就需要修改51%以上节点数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E4%BC%AA%E9%80%A0%EF%BC%9A%E6%89%80%E6%9C%89%E4%B8%8A%E9%93%BE%E4%BF%A1%E6%81%AF%E9%83%BD%E5%8F%AF%E8%BF%BD%E6%BA%AF%E5%88%B0%E5%85%B6%E8%AF%9E%E7%94%9F%E7%9A%84%E9%82%A3%E4%B8%AA%E5%8C%BA%E5%9D%97%EF%BC%8C%E5%87%A0%E4%B9%8E%E5%8C%85%E5%90%AB%E5%85%B6%E6%89%80%E6%9C%89%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">不可伪造：所有上链信息都可追溯到其诞生的那个区块，几乎包含其所有信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BA%A4%E6%98%93%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">区块链交易流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%AC%E8%B4%A6%E5%8F%91%E9%80%81%E6%96%B9%E2%80%93-gt-%E4%BA%A4%E6%98%93%E4%BC%A0%E6%92%AD%EF%BC%88p2p%E7%BD%91%E7%BB%9C%EF%BC%89%E2%80%93-gt-%E5%8F%82%E4%B8%8E%E8%8A%82%E7%82%B9%E8%AE%B0%E5%BD%95%E2%80%93-gt-%E8%AE%B0%E8%B4%A6%E5%85%B1%E8%AF%86%E2%80%93-gt-%E6%A0%A1%E9%AA%8C%E2%80%93-gt-%E5%8C%BA%E5%9D%97%E6%B7%BB%E5%8A%A0%E2%80%93-gt-%E6%8E%A5%E6%94%B6%E6%96%B9%E6%94%B6%E5%88%B0%E8%BD%AC%E8%B4%A6"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">转账发送方–&gt;交易传播（p2p网络）–&gt;参与节点记录–&gt;记账共识–&gt;校验–&gt;区块添加–&gt;接收方收到转账</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">#区块链主要特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">01.去中心化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-%E4%B8%8D%E4%BE%9D%E8%B5%96%E4%BB%BB%E4%BD%95%E7%AC%AC%E4%B8%89%E6%96%B9%E4%B8%AD%E4%BB%8B%E6%9C%BA%E6%9E%84%E5%81%9A%E8%83%8C%E4%B9%A6%EF%BC%8C%E6%89%80%E6%9C%89%E5%8F%82%E4%B8%8E%E8%80%85%E8%87%AA%E5%B7%B1%E7%BB%99%E8%87%AA%E5%B7%B1%E5%81%9A%E8%83%8C%E4%B9%A6"><span class="nav-number">2.1.1.</span> <span class="nav-text">a.不依赖任何第三方中介机构做背书，所有参与者自己给自己做背书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-%E4%BB%BB%E6%84%8F%E8%8A%82%E7%82%B9%E6%9D%83%E5%8A%9B%E4%B9%89%E5%8A%A1%E5%9D%87%E7%AD%89"><span class="nav-number">2.1.2.</span> <span class="nav-text">b.任意节点权力义务均等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%9D%97%E7%94%B1%E5%85%B7%E6%9C%89%E7%BB%B4%E6%8A%A4%E5%8A%9F%E8%83%BD%E7%9A%84%E8%8A%82%E7%82%B9%E5%85%B1%E5%90%8C%E7%BB%B4%E6%8A%A4"><span class="nav-number">2.1.3.</span> <span class="nav-text">c.系统中的数据分布式存储，数据块由具有维护功能的节点共同维护</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E5%AE%89%E5%85%A8%E4%B8%94%E4%B8%8D%E5%8F%AF%E7%AF%A1%E6%94%B9"><span class="nav-number">2.2.</span> <span class="nav-text">02.安全且不可篡改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-%E7%AF%A1%E6%94%B9%E5%BF%85%E9%A1%BB%E6%94%BB%E7%A0%B451-%E7%9A%84%E5%8F%82%E4%B8%8E%E8%80%85%E4%BF%A1%E6%81%AF"><span class="nav-number">2.2.1.</span> <span class="nav-text">a.篡改必须攻破51%的参与者信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-%E5%8C%BA%E5%9D%97%E9%93%BE%E8%B4%A6%E6%9C%AC%E4%B8%AD%E7%9A%84%E4%BA%A4%E6%98%93%E6%95%B0%E6%8D%AE%E5%8F%AA%E8%83%BD%E9%80%9A%E8%BF%87%E8%A2%AB%E8%AE%A4%E5%8F%AF%E7%9A%84%E6%96%B0%E4%BA%A4%E6%98%93%E6%9D%A5%E2%80%9D%E4%BF%AE%E6%AD%A3%E2%80%9D-%E4%BF%AE%E6%AD%A3%E7%9A%84%E8%BF%87%E7%A8%8B%E5%B0%B1%E7%95%99%E4%B8%8B%E7%97%95%E8%BF%B9"><span class="nav-number">2.2.2.</span> <span class="nav-text">b.区块链账本中的交易数据只能通过被认可的新交易来”修正”,修正的过程就留下痕迹</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E5%85%AC%E5%BC%80"><span class="nav-number">2.3.</span> <span class="nav-text">03.公开</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-%E8%AE%B0%E8%B4%A6%E7%BB%93%E6%9E%9C%E5%AF%B9%E6%89%80%E6%9C%89%E5%8F%82%E4%B8%8E%E8%80%85%E5%85%AC%E5%BC%80"><span class="nav-number">2.3.1.</span> <span class="nav-text">a.记账结果对所有参与者公开</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-%E4%BB%BB%E4%BD%95%E4%BA%BA%E8%83%BD%E9%80%9A%E8%BF%87%E5%85%AC%E5%BC%80%E7%9A%84%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E6%9F%A5%E8%AF%A2-%E6%95%B4%E4%B8%AA%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF%E9%AB%98%E5%BA%A6%E9%80%8F%E6%98%8E"><span class="nav-number">2.3.2.</span> <span class="nav-text">b.任何人能通过公开的接口进行查询,整个系统信息高度透明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-%E5%8C%BF%E5%90%8D"><span class="nav-number">2.4.</span> <span class="nav-text">04.匿名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-%E8%AE%B0%E8%B4%A6%E4%BA%BA%E7%9A%84%E5%AE%9E%E9%99%85%E5%AF%B9%E5%BA%94%E4%BA%BA%E5%8C%BF%E5%90%8D"><span class="nav-number">2.4.1.</span> <span class="nav-text">a.记账人的实际对应人匿名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-%E7%AE%97%E6%B3%95%E6%98%AF%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%9C%B0%E5%9D%80%E5%AF%BB%E5%9D%80-%E8%80%8C%E4%B8%8D%E6%98%AF%E4%B8%AA%E4%BA%BA%E8%BA%AB%E4%BB%BD"><span class="nav-number">2.4.2.</span> <span class="nav-text">b.算法是实现的地址寻址,而不是个人身份</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-%E8%8A%82%E7%82%B9%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2%E9%81%B5%E5%BE%AA%E5%9B%BA%E5%AE%9A%E7%AE%97%E6%B3%95-%E5%85%B6%E6%95%B0%E6%8D%AE%E4%BA%A4%E4%BA%92%E6%97%A0%E9%A1%BB%E4%BF%A1%E4%BB%BB%E7%9A%84"><span class="nav-number">2.4.3.</span> <span class="nav-text">c.节点数据交换遵循固定算法,其数据交互无须信任的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-%E5%8F%AF%E8%BF%BD%E6%BA%AF"><span class="nav-number">2.5.</span> <span class="nav-text">05.可追溯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-%E5%8C%BA%E5%9D%97%E9%93%BE%E5%9B%BA%E5%8C%96%E4%BA%86%E4%BA%A4%E6%98%93%E5%8E%86%E5%8F%B2-%E4%BF%9D%E8%AF%81%E5%AF%B9%E5%8E%86%E5%8F%B2%E7%9A%84%E8%BF%BD%E6%BA%AF%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.5.1.</span> <span class="nav-text">a.区块链固化了交易历史,保证对历史的追溯查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-%E8%83%BD%E5%A4%9F%E9%98%B2%E6%AD%A2%E4%B8%80%E7%B3%BB%E5%88%97%E4%BF%A1%E6%81%AF%E4%BC%AA%E9%80%A0-%E8%83%BD%E5%A4%9F%E7%9F%A5%E9%81%93%E4%B8%8A%E9%93%BE%E4%BF%A1%E6%81%AF%E6%9D%A5%E6%BA%90-%E4%BA%A7%E7%94%9F%E6%97%B6%E9%97%B4"><span class="nav-number">2.5.2.</span> <span class="nav-text">b.能够防止一系列信息伪造,能够知道上链信息来源,产生时间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BC%94%E8%BF%9B"><span class="nav-number">3.</span> <span class="nav-text">#区块链演进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E9%98%B6%E6%AE%B5%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">三次阶段：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE1-0"><span class="nav-number">3.2.</span> <span class="nav-text">区块链1.0</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E7%BC%96%E7%A8%8B%E8%B4%A7%E5%B8%81-%E6%AF%94%E7%89%B9%E5%B8%81-%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81-%E5%9F%BA%E4%BA%8E%E7%A8%8B%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">可编程货币:比特币,数字货币,基于程序算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%93%B6%E9%A2%88-%E6%8C%96%E7%9F%BF%E9%AB%98%E8%80%97%E8%83%BD"><span class="nav-number">3.2.0.2.</span> <span class="nav-text">瓶颈:挖矿高耗能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE2-0"><span class="nav-number">3.3.</span> <span class="nav-text">区块链2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E7%BC%96%E7%A8%8B%E9%87%91%E8%9E%8D-%E4%BB%A5%E5%A4%AA%E5%9D%8A-%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81-%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">可编程金融:以太坊,数字货币,智能合约</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%93%B6%E9%A2%88-%E6%8B%A5%E5%A0%B5%E6%89%8B%E7%BB%AD%E8%B4%B9%E9%AB%98"><span class="nav-number">3.3.0.2.</span> <span class="nav-text">瓶颈:拥堵手续费高</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE3-0"><span class="nav-number">3.4.</span> <span class="nav-text">区块链3.0</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E7%BC%96%E7%A8%8B%E7%A4%BE%E4%BC%9A-%E6%95%B0%E5%AD%97%E7%A5%A8%E8%AF%81-%E5%9F%BA%E4%BA%8E%E4%BA%8B%E7%89%A9%E8%B5%84%E4%BA%A7%E6%98%A0%E5%B0%84"><span class="nav-number">3.4.0.1.</span> <span class="nav-text">可编程社会:数字票证,基于事物资产映射</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E5%86%B31-0-2-0%E7%93%B6%E9%A2%88%E5%B9%B6%E8%A1%8C%E7%BB%BF%E8%89%B2-%E9%AB%98%E5%85%BC%E5%AE%B9"><span class="nav-number">3.4.0.2.</span> <span class="nav-text">解决1.0 2.0瓶颈并行绿色,高兼容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%AC%A1%E7%83%AD%E6%BD%AE"><span class="nav-number">3.5.</span> <span class="nav-text">三次热潮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%83%AD%E6%BD%AE-%E4%BB%A5%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%BA%E6%A0%B8%E5%BF%83%E7%9A%84%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81"><span class="nav-number">3.6.</span> <span class="nav-text">第一次热潮:以比特币为核心的加密货币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E7%83%AD%E6%BD%AE-%E4%BB%A5%E5%8C%BA%E5%9D%97%E9%93%BE%E4%B8%BA%E5%9F%BA%E7%A1%80%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E8%B4%A6%E6%9C%AC"><span class="nav-number">3.7.</span> <span class="nav-text">第二次热潮:以区块链为基础的分布式账本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E7%83%AD%E6%BD%AE-ICO-%E8%B5%84%E6%9C%AC%E5%85%B3%E6%B3%A8-%E9%83%A8%E5%88%86%E9%A1%B9%E7%9B%AE%E8%90%BD%E5%9C%B0"><span class="nav-number">3.8.</span> <span class="nav-text">第三次热潮:ICO,资本关注,部分项目落地</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E4%B8%BB%E8%A6%81%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%BA%94%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">#区块链的主要类型及应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B8%E5%8F%AF%E9%93%BE"><span class="nav-number">4.1.</span> <span class="nav-text">许可链</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%94%E7%9B%9F%E9%93%BE"><span class="nav-number">4.1.1.</span> <span class="nav-text">联盟链</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">a.特点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%85%E8%81%94%E7%9B%9F%E6%88%90%E5%91%98%E5%8F%82%E4%B8%8E-%E8%AF%BB%E5%86%99%E7%94%B1%E8%81%94%E7%9B%9F%E8%A7%84%E5%88%99%E5%88%B6%E5%AE%9A-%E4%BA%A4%E6%98%93%E9%80%9F%E5%BA%A6%E8%BE%83%E4%BA%8E%E5%85%AC%E6%9C%89%E9%93%BE%E5%A4%A7%E5%A4%A7%E6%8F%90%E5%8D%87"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">仅联盟成员参与;读写由联盟规则制定;交易速度较于公有链大大提升</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">4.1.1.3.</span> <span class="nav-text">b.应用场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#01-%E4%BD%BF%E7%94%A8%E5%9C%A8%E5%A4%9A%E4%B8%AA%E6%88%90%E5%91%98%E8%A7%92%E8%89%B2%E7%9A%84%E7%8E%AF%E5%A2%83%E4%B8%AD%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%A7%A3%E5%86%B3%E7%BB%93%E7%AE%97%E9%97%AE%E9%A2%98%EF%BC%8C%E9%99%8D%E4%BD%8E%E4%B8%A4%E5%9C%B0%E7%BB%93%E7%AE%97%E7%9A%84%E6%88%90%E6%9C%AC%E5%92%8C%E6%97%B6%E9%97%B4%EF%BC%8C%E9%80%82%E5%90%88%E4%BA%8E%E6%9C%BA%E6%9E%84%E9%97%B4%E7%9A%84%E4%BA%A4%E6%98%93%E3%80%81%E7%BB%93%E7%AE%97%E7%AD%89B2B%E5%9C%BA%E6%99%AF%EF%BC%8C%E5%9B%A0%E6%AD%A4%E9%87%91%E8%9E%8D%E8%A1%8C%E4%B8%9A%E5%BA%94%E7%94%A8%E6%9C%80%E5%B9%BF%E6%B3%9B"><span class="nav-number">4.1.1.4.</span> <span class="nav-text">01.使用在多个成员角色的环境中，可以解决结算问题，降低两地结算的成本和时间，适合于机构间的交易、结算等B2B场景，因此金融行业应用最广泛</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#02-%E6%AF%94%E5%A6%82%E9%93%B6%E8%A1%8C%E4%B9%8B%E9%97%B4%E7%9A%84%E6%94%AF%E4%BB%98%E7%BB%93%E7%AE%97%E3%80%81%E4%BC%81%E4%B8%9A%E4%B9%8B%E9%97%B4%E7%9A%84%E7%89%A9%E6%B5%81%E7%AD%89"><span class="nav-number">4.1.1.5.</span> <span class="nav-text">02.比如银行之间的支付结算、企业之间的物流等</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%81%E6%9C%89%E9%93%BE"><span class="nav-number">4.1.2.</span> <span class="nav-text">私有链</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-%E7%89%B9%E7%82%B9-%E5%AF%B9%E5%A4%96%E4%B8%8D%E5%BC%80%E6%94%BE-%E4%BB%85%E4%BB%85%E5%9C%A8%E5%86%85%E9%83%A8%E4%BD%BF%E7%94%A8%E7%9A%84%E7%B3%BB%E7%BB%9F-%E4%BF%A1%E6%81%AF%E4%B8%8D%E5%85%AC%E5%BC%80"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">a.特点:对外不开放,仅仅在内部使用的系统,信息不公开</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">b.应用场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#01-%E9%99%90%E4%BA%8E%E4%BC%81%E4%B8%9A%E3%80%81%E6%9C%BA%E6%9E%84%E6%88%96%E8%80%85%E5%8D%95%E7%8B%AC%E4%B8%AA%E4%BD%93%E4%BD%BF%E7%94%A8%EF%BC%8C%E5%BD%BC%E6%AD%A4%E4%B9%8B%E9%97%B4%E9%9C%80%E8%A6%81%E9%80%8F%E6%98%8E%EF%BC%8C%E4%BD%86%E6%B2%A1%E5%BF%85%E8%A6%81%E5%AF%B9%E5%A4%96%E5%85%AC%E4%BC%97%E9%80%8F%E6%98%8E"><span class="nav-number">4.1.2.3.</span> <span class="nav-text">01.限于企业、机构或者单独个体使用，彼此之间需要透明，但没必要对外公众透明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#02-%E6%AF%94%E5%A6%82%E4%BC%81%E4%B8%9A%E7%9A%84%E7%A5%A8%E6%8D%AE%E7%AE%A1%E7%90%86%E3%80%81%E8%B4%A6%E5%8A%A1%E5%AE%A1%E8%AE%A1%E3%80%81%E4%BE%9B%E5%BA%94%E9%93%BE%E7%AE%A1%E7%90%86%E7%AD%89%EF%BC%8C%E6%88%96%E8%80%85%E4%B8%80%E4%BA%9B%E6%94%BF%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%AD%89"><span class="nav-number">4.1.2.4.</span> <span class="nav-text">02.比如企业的票据管理、账务审计、供应链管理等，或者一些政务管理系统等</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E8%AE%B8%E5%8F%AF%E9%93%BE-%E5%85%AC%E6%9C%89%E9%93%BE"><span class="nav-number">4.2.</span> <span class="nav-text">非许可链(公有链)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-%E7%89%B9%E7%82%B9-%E4%BB%BB%E4%BD%95%E4%BA%BA%E5%8F%AF%E5%8F%82%E4%B8%8E%E4%BD%BF%E7%94%A8%E5%92%8C%E7%BB%B4%E6%8A%A4-%E5%8F%82%E4%B8%8E%E8%80%85%E5%A4%9A%E4%B8%BA%E5%8C%BF%E5%90%8D-%E4%BF%A1%E6%81%AF%E5%AE%8C%E5%85%A8%E5%85%AC%E5%BC%80"><span class="nav-number">4.2.1.</span> <span class="nav-text">a.特点:任何人可参与使用和维护,参与者多为匿名,信息完全公开</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-2"><span class="nav-number">4.2.2.</span> <span class="nav-text">b.应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#01-%E5%87%A1%E6%98%AF%E9%9C%80%E8%A6%81%E5%85%AC%E4%BC%97%E5%8F%82%E4%B8%8E%EF%BC%8C%E5%8F%8A%E6%9C%80%E5%A4%A7%E9%99%90%E5%BA%A6%E4%BF%9D%E8%AF%81%E6%95%B0%E6%8D%AE%E5%85%AC%E5%BC%80%E9%80%8F%E6%98%8E%E7%9A%84%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">01.凡是需要公众参与，及最大限度保证数据公开透明的系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#02-%E6%AF%94%E5%A6%82%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E7%B3%BB%E7%BB%9F%E3%80%81%E4%BC%97%E7%AD%B9%E7%B3%BB%E7%BB%9F%E3%80%81%E9%87%91%E8%9E%8D%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E7%AD%89"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">02.比如数字货币系统、众筹系统、金融交易系统等</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E8%83%BD%E4%B8%89%E8%A7%92-1-%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96-%E5%85%AC%E6%9C%89%E9%93%BE-2-%E5%AE%89%E5%85%A8-%E7%A7%81%E6%9C%89%E9%93%BE-3-%E9%AB%98%E6%95%88-%E8%81%94%E7%9B%9F%E9%93%BE"><span class="nav-number">4.3.</span> <span class="nav-text">不可能三角:1.去中心化(公有链) 2.安全 (私有链)3.高效(联盟链)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E7%8E%B0%E5%AE%9E%E6%84%8F%E4%B9%89"><span class="nav-number">5.</span> <span class="nav-text">#区块链现实意义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC"><span class="nav-number">5.1.</span> <span class="nav-text">核心价值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BF%A1%E6%81%AF%E5%8F%AF%E4%BF%A1%E9%97%AE%E9%A2%98"><span class="nav-number">5.1.0.1.</span> <span class="nav-text">区块链解决了信息可信问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%B7%E5%80%BC%E4%BC%A0%E9%80%92%E9%97%AE%E9%A2%98"><span class="nav-number">5.1.0.2.</span> <span class="nav-text">区块链解决了价值传递问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E7%89%B9%E6%80%A7"><span class="nav-number">5.2.</span> <span class="nav-text">业务特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E4%BF%A1%E4%BB%BB%E6%80%A7"><span class="nav-number">5.2.0.1.</span> <span class="nav-text">可信任性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%99%8D%E4%BD%8E%E6%88%90%E6%9C%AC"><span class="nav-number">5.2.0.2.</span> <span class="nav-text">降低成本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A2%9E%E5%BC%BA%E5%AE%89%E5%85%A8"><span class="nav-number">5.2.0.3.</span> <span class="nav-text">增强安全</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">5.3.</span> <span class="nav-text">应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E8%B7%9F%E4%BF%A1%E6%81%AF%E3%80%81%E4%BB%B7%E5%80%BC%EF%BC%88%E5%8C%85%E6%8B%AC%E8%B4%A7%E5%B8%81%E3%80%81%E8%AF%81%E5%88%B8%E3%80%81%E4%B8%93%E5%88%A9%E3%80%81%E7%89%88%E6%9D%83%E3%80%81%E6%95%B0%E5%AD%97%E5%95%86%E5%93%81%E3%80%81%E5%AE%9E%E9%99%85%E7%89%A9%E5%93%81%E7%AD%89%EF%BC%89%E3%80%81%E4%BF%A1%E7%94%A8%E7%AD%89%E7%9B%B8%E5%85%B3%E7%9A%84%E4%BA%A4%E6%8D%A2%E8%BF%87%E7%A8%8B%EF%BC%8C%E9%83%BD%E5%B0%86%E5%8F%AF%E8%83%BD%E4%BB%8E%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E4%B8%AD%E5%BE%97%E5%88%B0%E5%90%AF%E5%8F%91%E6%88%96%E7%9B%B4%E6%8E%A5%E5%8F%97%E7%9B%8A"><span class="nav-number">5.3.0.0.1.</span> <span class="nav-text">所有跟信息、价值（包括货币、证券、专利、版权、数字商品、实际物品等）、信用等相关的交换过程，都将可能从区块链技术中得到启发或直接受益</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%AE%9E%E6%84%8F%E4%B9%89"><span class="nav-number">5.4.</span> <span class="nav-text">现实意义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E5%BD%A2%E6%88%90%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="nav-number">5.4.0.1.</span> <span class="nav-text">人类社会形成的基础</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E4%BF%A1%E6%81%AF%E4%B8%96%E7%95%8C%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">5.4.0.2.</span> <span class="nav-text">现代信息世界的组成</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cofeesy</p>
  <div class="site-description" itemprop="description">凡是过往，皆为序章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hexoblog.github.io/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/hexoblog.github.io/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/hexoblog.github.io/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Cofeesy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cofeesy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2898939720@qq.com" title="E-Mail → mailto:2898939720@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Cofeesy_zzz" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Cofeesy_zzz" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cofeesy</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/hexoblog.github.io/lib/anime.min.js"></script>
  <script src="/hexoblog.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/hexoblog.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/hexoblog.github.io/js/utils.js"></script>

<script src="/hexoblog.github.io/js/motion.js"></script>


<script src="/hexoblog.github.io/js/schemes/muse.js"></script>


<script src="/hexoblog.github.io/js/next-boot.js"></script>




  




  
<script src="/hexoblog.github.io/js/local-search.js"></script>













  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
