<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexoblog.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexoblog.github.io/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexoblog.github.io/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/hexoblog.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexoblog.github.io/css/main.css">


<link rel="stylesheet" href="/hexoblog.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/hexoblog.github.io/lib/pace/pace-theme-minimal.min.css">
  <script src="/hexoblog.github.io/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cofeesy.github.io","root":"/hexoblog.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="#前言：曝光是摄影中比较重要的知识，在我们日常生活中可以理解为光的强弱带给人眼的感受，主要呈现在画面中的明暗对比，包括熟悉的曝光三要素；理解了曝光三要素后，这样每次我们在进行拍摄以及后期处理完都可以尝试在照片合适的位置加上拍摄此照片曝光三要素的基本信息；除此外，因为我本人使用的第一台相机是一台全画幅的尼康相机，所以我会就其模式介绍每种模式对应下的功能和场景，这样会有更深的理解（本人非专业摄影）">
<meta property="og:type" content="article">
<meta property="og:title" content="摄影中的曝光">
<meta property="og:url" content="https://cofeesy.github.io/hexoblog.github.io/2022/07/12/%E6%91%84%E5%BD%B1%E4%B8%AD%E7%9A%84%E6%9B%9D%E5%85%89/index.html">
<meta property="og:site_name" content="Cofeesy的博客">
<meta property="og:description" content="#前言：曝光是摄影中比较重要的知识，在我们日常生活中可以理解为光的强弱带给人眼的感受，主要呈现在画面中的明暗对比，包括熟悉的曝光三要素；理解了曝光三要素后，这样每次我们在进行拍摄以及后期处理完都可以尝试在照片合适的位置加上拍摄此照片曝光三要素的基本信息；除此外，因为我本人使用的第一台相机是一台全画幅的尼康相机，所以我会就其模式介绍每种模式对应下的功能和场景，这样会有更深的理解（本人非专业摄影）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cofeesy.github.io/hexoblog.github.io/2022/07/12/%E6%91%84%E5%BD%B1%E4%B8%AD%E7%9A%84%E6%9B%9D%E5%85%89/%E5%BF%AB%E9%97%A801.png">
<meta property="og:image" content="https://cofeesy.github.io/hexoblog.github.io/2022/07/12/%E6%91%84%E5%BD%B1%E4%B8%AD%E7%9A%84%E6%9B%9D%E5%85%89/%E6%84%9F%E5%85%89%E5%BA%A6.png">
<meta property="article:published_time" content="2022-07-12T03:45:26.000Z">
<meta property="article:modified_time" content="2022-07-12T15:30:37.073Z">
<meta property="article:author" content="Cofeesy">
<meta property="article:tag" content="摄影三要素 曝光">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cofeesy.github.io/hexoblog.github.io/2022/07/12/%E6%91%84%E5%BD%B1%E4%B8%AD%E7%9A%84%E6%9B%9D%E5%85%89/%E5%BF%AB%E9%97%A801.png">

<link rel="canonical" href="https://cofeesy.github.io/hexoblog.github.io/2022/07/12/%E6%91%84%E5%BD%B1%E4%B8%AD%E7%9A%84%E6%9B%9D%E5%85%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>摄影中的曝光 | Cofeesy的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexoblog.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cofeesy的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">理想深度 现实情怀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/hexoblog.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/hexoblog.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/hexoblog.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hexoblog.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cofeesy.github.io/hexoblog.github.io/2022/07/12/%E6%91%84%E5%BD%B1%E4%B8%AD%E7%9A%84%E6%9B%9D%E5%85%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexoblog.github.io/images/avatar.gif">
      <meta itemprop="name" content="Cofeesy">
      <meta itemprop="description" content="凡是过往，皆为序章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cofeesy的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摄影中的曝光
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-12 11:45:26 / 修改时间：23:30:37" itemprop="dateCreated datePublished" datetime="2022-07-12T11:45:26+08:00">2022-07-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexoblog.github.io/categories/%E6%91%84%E5%BD%B1/" itemprop="url" rel="index"><span itemprop="name">摄影</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言：曝光是摄影中比较重要的知识，在我们日常生活中可以理解为光的强弱带给人眼的感受，主要呈现在画面中的明暗对比，包括熟悉的曝光三要素；理解了曝光三要素后，这样每次我们在进行拍摄以及后期处理完都可以尝试在照片合适的位置加上拍摄此照片曝光三要素的基本信息；除此外，因为我本人使用的第一台相机是一台全画幅的尼康相机，所以我会就其模式介绍每种模式对应下的功能和场景，这样会有更深的理解（本人非专业摄影）"><a href="#前言：曝光是摄影中比较重要的知识，在我们日常生活中可以理解为光的强弱带给人眼的感受，主要呈现在画面中的明暗对比，包括熟悉的曝光三要素；理解了曝光三要素后，这样每次我们在进行拍摄以及后期处理完都可以尝试在照片合适的位置加上拍摄此照片曝光三要素的基本信息；除此外，因为我本人使用的第一台相机是一台全画幅的尼康相机，所以我会就其模式介绍每种模式对应下的功能和场景，这样会有更深的理解（本人非专业摄影）" class="headerlink" title="#前言：曝光是摄影中比较重要的知识，在我们日常生活中可以理解为光的强弱带给人眼的感受，主要呈现在画面中的明暗对比，包括熟悉的曝光三要素；理解了曝光三要素后，这样每次我们在进行拍摄以及后期处理完都可以尝试在照片合适的位置加上拍摄此照片曝光三要素的基本信息；除此外，因为我本人使用的第一台相机是一台全画幅的尼康相机，所以我会就其模式介绍每种模式对应下的功能和场景，这样会有更深的理解（本人非专业摄影）"></a>#前言：曝光是摄影中比较重要的知识，在我们日常生活中可以理解为光的强弱带给人眼的感受，主要呈现在画面中的明暗对比，包括熟悉的曝光三要素；理解了曝光三要素后，这样每次我们在进行拍摄以及后期处理完都可以尝试在照片合适的位置加上拍摄此照片曝光三要素的基本信息；除此外，因为我本人使用的第一台相机是一台全画幅的尼康相机，所以我会就其模式介绍每种模式对应下的功能和场景，这样会有更深的理解（本人非专业摄影）</h1><hr>
<span id="more"></span>
<h2 id="曝光三要素：一般指的是光圈、快门、感光度ISO"><a href="#曝光三要素：一般指的是光圈、快门、感光度ISO" class="headerlink" title="#曝光三要素：一般指的是光圈、快门、感光度ISO"></a>#曝光三要素：一般指的是光圈、快门、感光度ISO</h2>

<hr>
<h3 id="光圈：光圈一般以大小来区分，它是控制照射到传感器的进光量"><a href="#光圈：光圈一般以大小来区分，它是控制照射到传感器的进光量" class="headerlink" title="光圈：光圈一般以大小来区分，它是控制照射到传感器的进光量"></a>光圈：光圈一般以大小来区分，它是控制照射到传感器的进光量</h3>

<h4 id="光圈的显示："><a href="#光圈的显示：" class="headerlink" title="光圈的显示："></a>光圈的显示：</h4>

<h5 id="“F-数字”-数字越小，光圈越大，数字越大，光圈越小；范围在F1-8-大光圈-F22-小光圈-之间"><a href="#“F-数字”-数字越小，光圈越大，数字越大，光圈越小；范围在F1-8-大光圈-F22-小光圈-之间" class="headerlink" title="“F+数字”:数字越小，光圈越大，数字越大，光圈越小；范围在F1.8(大光圈)-F22(小光圈)之间"></a>“F+数字”:数字越小，光圈越大，数字越大，光圈越小；范围在F1.8(大光圈)-F22(小光圈)之间</h5><h4 id="光圈的作用："><a href="#光圈的作用：" class="headerlink" title="光圈的作用："></a>光圈的作用：</h4><h5 id="a-调节亮度：光圈越大，进光量就越多，画面趋势于亮；反之光圈越小，进光量越少，画面趋势于暗"><a href="#a-调节亮度：光圈越大，进光量就越多，画面趋势于亮；反之光圈越小，进光量越少，画面趋势于暗" class="headerlink" title="a.调节亮度：光圈越大，进光量就越多，画面趋势于亮；反之光圈越小，进光量越少，画面趋势于暗"></a>a.调节亮度：光圈越大，进光量就越多，画面趋势于亮；反之光圈越小，进光量越少，画面趋势于暗</h5><h5 id="b-调节景深：光圈越大，景深越浅，突出主体，背景越模糊；光圈越小，景深越深，背景越清晰"><a href="#b-调节景深：光圈越大，景深越浅，突出主体，背景越模糊；光圈越小，景深越深，背景越清晰" class="headerlink" title="b.调节景深：光圈越大，景深越浅，突出主体，背景越模糊；光圈越小，景深越深，背景越清晰"></a>b.调节景深：光圈越大，景深越浅，突出主体，背景越模糊；光圈越小，景深越深，背景越清晰</h5><h4 id="光圈调节："><a href="#光圈调节：" class="headerlink" title="光圈调节："></a>光圈调节：</h4><h5 id="主要是在A挡（Av档）光圈优先模式下和M挡模式下调节"><a href="#主要是在A挡（Av档）光圈优先模式下和M挡模式下调节" class="headerlink" title="主要是在A挡（Av档）光圈优先模式下和M挡模式下调节"></a>主要是在A挡（Av档）光圈优先模式下和M挡模式下调节</h5><h4 id="光圈应用"><a href="#光圈应用" class="headerlink" title="光圈应用:"></a>光圈应用:</h4><h5 id="大光圈-适合拍摄想突出主体的物体或人-虚化效果-也适合弱光环境"><a href="#大光圈-适合拍摄想突出主体的物体或人-虚化效果-也适合弱光环境" class="headerlink" title="大光圈:适合拍摄想突出主体的物体或人(虚化效果),也适合弱光环境"></a>大光圈:适合拍摄想突出主体的物体或人(虚化效果),也适合弱光环境</h5><h5 id="小光圈-适合拍整个场景时-减小虚化和景深-也适合拍整个星空和灯光或车的轨迹"><a href="#小光圈-适合拍整个场景时-减小虚化和景深-也适合拍整个星空和灯光或车的轨迹" class="headerlink" title="小光圈:适合拍整个场景时(减小虚化和景深),也适合拍整个星空和灯光或车的轨迹"></a>小光圈:适合拍整个场景时(减小虚化和景深),也适合拍整个星空和灯光或车的轨迹</h5><hr>
<h3 id="快门-快门速度-：光线照射传感器的持续时间，一般以快门衡量"><a href="#快门-快门速度-：光线照射传感器的持续时间，一般以快门衡量" class="headerlink" title="快门(快门速度)：光线照射传感器的持续时间，一般以快门衡量"></a>快门(快门速度)：光线照射传感器的持续时间，一般以快门衡量</h3><h4 id="快门的显示"><a href="#快门的显示" class="headerlink" title="快门的显示:"></a>快门的显示:</h4><img src="/hexoblog.github.io/2022/07/12/%E6%91%84%E5%BD%B1%E4%B8%AD%E7%9A%84%E6%9B%9D%E5%85%89/%E5%BF%AB%E9%97%A801.png" class title="This is an 快门 image">

<h5 id="（如上图，以我的D610为例-标注红圈为快门速度）"><a href="#（如上图，以我的D610为例-标注红圈为快门速度）" class="headerlink" title="（如上图，以我的D610为例,标注红圈为快门速度）"></a>（如上图，以我的D610为例,标注红圈为快门速度）</h5><h3 id="快门的作用："><a href="#快门的作用：" class="headerlink" title="快门的作用："></a>快门的作用：</h3><h5 id="a-调节亮度：快门速度越快，画面越暗；快门速度越慢，画面越亮"><a href="#a-调节亮度：快门速度越快，画面越暗；快门速度越慢，画面越亮" class="headerlink" title="a.调节亮度：快门速度越快，画面越暗；快门速度越慢，画面越亮"></a>a.调节亮度：快门速度越快，画面越暗；快门速度越慢，画面越亮</h5><h5 id="b-控制动态影像的成像效果-快门速度越快，则拍摄运动的物体就越清晰（适合拍高速运动的物体，如运动员之类的）；快门速度越慢，则拍摄运动的物体就越模糊（雾化的流水或者星空的轨迹）"><a href="#b-控制动态影像的成像效果-快门速度越快，则拍摄运动的物体就越清晰（适合拍高速运动的物体，如运动员之类的）；快门速度越慢，则拍摄运动的物体就越模糊（雾化的流水或者星空的轨迹）" class="headerlink" title="b.控制动态影像的成像效果:快门速度越快，则拍摄运动的物体就越清晰（适合拍高速运动的物体，如运动员之类的）；快门速度越慢，则拍摄运动的物体就越模糊（雾化的流水或者星空的轨迹）"></a>b.控制动态影像的成像效果:快门速度越快，则拍摄运动的物体就越清晰（适合拍高速运动的物体，如运动员之类的）；快门速度越慢，则拍摄运动的物体就越模糊（雾化的流水或者星空的轨迹）</h5><h4 id="快门的调节："><a href="#快门的调节：" class="headerlink" title="快门的调节："></a>快门的调节：</h4><h5 id="主要在S档（Tv档）快门优先模式或者M档手动模式调节快门速度"><a href="#主要在S档（Tv档）快门优先模式或者M档手动模式调节快门速度" class="headerlink" title="主要在S档（Tv档）快门优先模式或者M档手动模式调节快门速度"></a>主要在S档（Tv档）快门优先模式或者M档手动模式调节快门速度</h5><h4 id="快门应用："><a href="#快门应用：" class="headerlink" title="快门应用："></a>快门应用：</h4><h5 id="快门速度快（清晰）：定格瞬间，拍摄高速运动的物体"><a href="#快门速度快（清晰）：定格瞬间，拍摄高速运动的物体" class="headerlink" title="快门速度快（清晰）：定格瞬间，拍摄高速运动的物体"></a>快门速度快（清晰）：定格瞬间，拍摄高速运动的物体</h5><h5 id="快门速度慢（模糊）：记录轨迹，拍摄瀑布或者星空"><a href="#快门速度慢（模糊）：记录轨迹，拍摄瀑布或者星空" class="headerlink" title="快门速度慢（模糊）：记录轨迹，拍摄瀑布或者星空"></a>快门速度慢（模糊）：记录轨迹，拍摄瀑布或者星空</h5><hr>
<h3 id="感光度ISO：传感器对光线的敏感程度"><a href="#感光度ISO：传感器对光线的敏感程度" class="headerlink" title="感光度ISO：传感器对光线的敏感程度"></a>感光度ISO：传感器对光线的敏感程度</h3><h4 id="感光度的显示："><a href="#感光度的显示：" class="headerlink" title="感光度的显示："></a>感光度的显示：</h4><img src="/hexoblog.github.io/2022/07/12/%E6%91%84%E5%BD%B1%E4%B8%AD%E7%9A%84%E6%9B%9D%E5%85%89/%E6%84%9F%E5%85%89%E5%BA%A6.png" class title="This is an 感光度 image">

<h5 id="如上图所标-，用”ISO-数字”表示，数字越大，感光度越高；数字越小感光度越小"><a href="#如上图所标-，用”ISO-数字”表示，数字越大，感光度越高；数字越小感光度越小" class="headerlink" title="(如上图所标)，用”ISO+数字”表示，数字越大，感光度越高；数字越小感光度越小"></a>(如上图所标)，用”ISO+数字”表示，数字越大，感光度越高；数字越小感光度越小</h5><h4 id="感光度作用："><a href="#感光度作用：" class="headerlink" title="感光度作用："></a>感光度作用：</h4><h5 id="a-调节亮度：感光度越高，画面越亮；感光度越低，画面越暗"><a href="#a-调节亮度：感光度越高，画面越亮；感光度越低，画面越暗" class="headerlink" title="a.调节亮度：感光度越高，画面越亮；感光度越低，画面越暗"></a>a.调节亮度：感光度越高，画面越亮；感光度越低，画面越暗</h5><h5 id="b-影响噪点（画质）：感光度越高，噪点越多，画质越粗糙；感光度越低，噪点越少，画质越细腻"><a href="#b-影响噪点（画质）：感光度越高，噪点越多，画质越粗糙；感光度越低，噪点越少，画质越细腻" class="headerlink" title="b.影响噪点（画质）：感光度越高，噪点越多，画质越粗糙；感光度越低，噪点越少，画质越细腻"></a>b.影响噪点（画质）：感光度越高，噪点越多，画质越粗糙；感光度越低，噪点越少，画质越细腻</h5><h4 id="感光度的应用："><a href="#感光度的应用：" class="headerlink" title="感光度的应用："></a>感光度的应用：</h4><h5 id="低感光度（相对细腻）：适合风光或者和高质量的印刷作品，并且在室外光线充足的情况下使用"><a href="#低感光度（相对细腻）：适合风光或者和高质量的印刷作品，并且在室外光线充足的情况下使用" class="headerlink" title="低感光度（相对细腻）：适合风光或者和高质量的印刷作品，并且在室外光线充足的情况下使用"></a>低感光度（相对细腻）：适合风光或者和高质量的印刷作品，并且在室外光线充足的情况下使用</h5><h5 id="高感光度（相对粗糙）：在一些画面较暗需要高速抓拍时可以使用，夜景或者雾景可以使用"><a href="#高感光度（相对粗糙）：在一些画面较暗需要高速抓拍时可以使用，夜景或者雾景可以使用" class="headerlink" title="高感光度（相对粗糙）：在一些画面较暗需要高速抓拍时可以使用，夜景或者雾景可以使用"></a>高感光度（相对粗糙）：在一些画面较暗需要高速抓拍时可以使用，夜景或者雾景可以使用</h5><hr>
<h3 id="三要素的搭配"><a href="#三要素的搭配" class="headerlink" title="三要素的搭配"></a>三要素的搭配</h3><h3 id="曝光补偿：曝光补偿是一种控制方式，在非手动曝光模式下，可以通过曝光补偿自动调节曝光参数，增加曝光则相片明亮，反之则暗"><a href="#曝光补偿：曝光补偿是一种控制方式，在非手动曝光模式下，可以通过曝光补偿自动调节曝光参数，增加曝光则相片明亮，反之则暗" class="headerlink" title="曝光补偿：曝光补偿是一种控制方式，在非手动曝光模式下，可以通过曝光补偿自动调节曝光参数，增加曝光则相片明亮，反之则暗"></a>曝光补偿：曝光补偿是一种控制方式，在非手动曝光模式下，可以通过曝光补偿自动调节曝光参数，增加曝光则相片明亮，反之则暗</h3><hr>
<h3 id="尼康D610的所有模式"><a href="#尼康D610的所有模式" class="headerlink" title="尼康D610的所有模式"></a>尼康D610的所有模式</h3>

<h4 id="P档："><a href="#P档：" class="headerlink" title="P档："></a>P档：</h4><h4 id="S档："><a href="#S档：" class="headerlink" title="S档："></a>S档：</h4><h4 id="A档："><a href="#A档：" class="headerlink" title="A档："></a>A档：</h4><h4 id="M档："><a href="#M档：" class="headerlink" title="M档："></a>M档：</h4><h4 id="u2："><a href="#u2：" class="headerlink" title="u2："></a>u2：</h4><h4 id="u1："><a href="#u1：" class="headerlink" title="u1："></a>u1：</h4><h4 id="SCENE："><a href="#SCENE：" class="headerlink" title="SCENE："></a>SCENE：</h4><h4 id="⚡："><a href="#⚡：" class="headerlink" title="⚡："></a>⚡：</h4><h4 id="AUTO："><a href="#AUTO：" class="headerlink" title="AUTO："></a>AUTO：</h4>

<h4 id="S"><a href="#S" class="headerlink" title="S:"></a>S:</h4><h4 id="CL"><a href="#CL" class="headerlink" title="CL:"></a>CL:</h4><h4 id="CH"><a href="#CH" class="headerlink" title="CH:"></a>CH:</h4><h4 id="Q"><a href="#Q" class="headerlink" title="Q:"></a>Q:</h4><h4 id="Qc"><a href="#Qc" class="headerlink" title="Qc:"></a>Qc:</h4><h4 id="⏰："><a href="#⏰：" class="headerlink" title="⏰："></a>⏰：</h4><h4 id><a href="#" class="headerlink" title></a></h4><h4 id="Mup："><a href="#Mup：" class="headerlink" title="Mup："></a>Mup：</h4>
    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/hexoblog.github.io/images/wechatpay.png" alt="Cofeesy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/hexoblog.github.io/images/alipay.png" alt="Cofeesy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexoblog.github.io/tags/%E6%91%84%E5%BD%B1%E4%B8%89%E8%A6%81%E7%B4%A0-%E6%9B%9D%E5%85%89/" rel="tag"><i class="fa fa-tag"></i>摄影三要素 曝光</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hexoblog.github.io/2022/07/10/%E8%B0%88%E8%B0%88%E6%91%84%E5%BD%B1%E4%B8%AD%E7%9A%84%E5%85%89%E7%BA%BF/" rel="prev" title="谈谈摄影中的光线">
      <i class="fa fa-chevron-left"></i> 谈谈摄影中的光线
    </a></div>
      <div class="post-nav-item">
    <a href="/hexoblog.github.io/2022/07/13/Goland%E5%BE%AA%E7%8E%AF%E5%AF%BC%E5%8C%85%E6%8A%A5%E9%94%99/" rel="next" title="Goland循环导包报错">
      Goland循环导包报错 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A%E6%9B%9D%E5%85%89%E6%98%AF%E6%91%84%E5%BD%B1%E4%B8%AD%E6%AF%94%E8%BE%83%E9%87%8D%E8%A6%81%E7%9A%84%E7%9F%A5%E8%AF%86%EF%BC%8C%E5%9C%A8%E6%88%91%E4%BB%AC%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB%E4%B8%AD%E5%8F%AF%E4%BB%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E5%85%89%E7%9A%84%E5%BC%BA%E5%BC%B1%E5%B8%A6%E7%BB%99%E4%BA%BA%E7%9C%BC%E7%9A%84%E6%84%9F%E5%8F%97%EF%BC%8C%E4%B8%BB%E8%A6%81%E5%91%88%E7%8E%B0%E5%9C%A8%E7%94%BB%E9%9D%A2%E4%B8%AD%E7%9A%84%E6%98%8E%E6%9A%97%E5%AF%B9%E6%AF%94%EF%BC%8C%E5%8C%85%E6%8B%AC%E7%86%9F%E6%82%89%E7%9A%84%E6%9B%9D%E5%85%89%E4%B8%89%E8%A6%81%E7%B4%A0%EF%BC%9B%E7%90%86%E8%A7%A3%E4%BA%86%E6%9B%9D%E5%85%89%E4%B8%89%E8%A6%81%E7%B4%A0%E5%90%8E%EF%BC%8C%E8%BF%99%E6%A0%B7%E6%AF%8F%E6%AC%A1%E6%88%91%E4%BB%AC%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%8B%8D%E6%91%84%E4%BB%A5%E5%8F%8A%E5%90%8E%E6%9C%9F%E5%A4%84%E7%90%86%E5%AE%8C%E9%83%BD%E5%8F%AF%E4%BB%A5%E5%B0%9D%E8%AF%95%E5%9C%A8%E7%85%A7%E7%89%87%E5%90%88%E9%80%82%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%8A%A0%E4%B8%8A%E6%8B%8D%E6%91%84%E6%AD%A4%E7%85%A7%E7%89%87%E6%9B%9D%E5%85%89%E4%B8%89%E8%A6%81%E7%B4%A0%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%EF%BC%9B%E9%99%A4%E6%AD%A4%E5%A4%96%EF%BC%8C%E5%9B%A0%E4%B8%BA%E6%88%91%E6%9C%AC%E4%BA%BA%E4%BD%BF%E7%94%A8%E7%9A%84%E7%AC%AC%E4%B8%80%E5%8F%B0%E7%9B%B8%E6%9C%BA%E6%98%AF%E4%B8%80%E5%8F%B0%E5%85%A8%E7%94%BB%E5%B9%85%E7%9A%84%E5%B0%BC%E5%BA%B7%E7%9B%B8%E6%9C%BA%EF%BC%8C%E6%89%80%E4%BB%A5%E6%88%91%E4%BC%9A%E5%B0%B1%E5%85%B6%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D%E6%AF%8F%E7%A7%8D%E6%A8%A1%E5%BC%8F%E5%AF%B9%E5%BA%94%E4%B8%8B%E7%9A%84%E5%8A%9F%E8%83%BD%E5%92%8C%E5%9C%BA%E6%99%AF%EF%BC%8C%E8%BF%99%E6%A0%B7%E4%BC%9A%E6%9C%89%E6%9B%B4%E6%B7%B1%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%88%E6%9C%AC%E4%BA%BA%E9%9D%9E%E4%B8%93%E4%B8%9A%E6%91%84%E5%BD%B1%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">#前言：曝光是摄影中比较重要的知识，在我们日常生活中可以理解为光的强弱带给人眼的感受，主要呈现在画面中的明暗对比，包括熟悉的曝光三要素；理解了曝光三要素后，这样每次我们在进行拍摄以及后期处理完都可以尝试在照片合适的位置加上拍摄此照片曝光三要素的基本信息；除此外，因为我本人使用的第一台相机是一台全画幅的尼康相机，所以我会就其模式介绍每种模式对应下的功能和场景，这样会有更深的理解（本人非专业摄影）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%9D%E5%85%89%E4%B8%89%E8%A6%81%E7%B4%A0%EF%BC%9A%E4%B8%80%E8%88%AC%E6%8C%87%E7%9A%84%E6%98%AF%E5%85%89%E5%9C%88%E3%80%81%E5%BF%AB%E9%97%A8%E3%80%81%E6%84%9F%E5%85%89%E5%BA%A6ISO"><span class="nav-number">1.1.</span> <span class="nav-text">#曝光三要素：一般指的是光圈、快门、感光度ISO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E5%9C%88%EF%BC%9A%E5%85%89%E5%9C%88%E4%B8%80%E8%88%AC%E4%BB%A5%E5%A4%A7%E5%B0%8F%E6%9D%A5%E5%8C%BA%E5%88%86%EF%BC%8C%E5%AE%83%E6%98%AF%E6%8E%A7%E5%88%B6%E7%85%A7%E5%B0%84%E5%88%B0%E4%BC%A0%E6%84%9F%E5%99%A8%E7%9A%84%E8%BF%9B%E5%85%89%E9%87%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">光圈：光圈一般以大小来区分，它是控制照射到传感器的进光量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E5%9C%88%E7%9A%84%E6%98%BE%E7%A4%BA%EF%BC%9A"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">光圈的显示：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%9CF-%E6%95%B0%E5%AD%97%E2%80%9D-%E6%95%B0%E5%AD%97%E8%B6%8A%E5%B0%8F%EF%BC%8C%E5%85%89%E5%9C%88%E8%B6%8A%E5%A4%A7%EF%BC%8C%E6%95%B0%E5%AD%97%E8%B6%8A%E5%A4%A7%EF%BC%8C%E5%85%89%E5%9C%88%E8%B6%8A%E5%B0%8F%EF%BC%9B%E8%8C%83%E5%9B%B4%E5%9C%A8F1-8-%E5%A4%A7%E5%85%89%E5%9C%88-F22-%E5%B0%8F%E5%85%89%E5%9C%88-%E4%B9%8B%E9%97%B4"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">“F+数字”:数字越小，光圈越大，数字越大，光圈越小；范围在F1.8(大光圈)-F22(小光圈)之间</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E5%9C%88%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">光圈的作用：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-%E8%B0%83%E8%8A%82%E4%BA%AE%E5%BA%A6%EF%BC%9A%E5%85%89%E5%9C%88%E8%B6%8A%E5%A4%A7%EF%BC%8C%E8%BF%9B%E5%85%89%E9%87%8F%E5%B0%B1%E8%B6%8A%E5%A4%9A%EF%BC%8C%E7%94%BB%E9%9D%A2%E8%B6%8B%E5%8A%BF%E4%BA%8E%E4%BA%AE%EF%BC%9B%E5%8F%8D%E4%B9%8B%E5%85%89%E5%9C%88%E8%B6%8A%E5%B0%8F%EF%BC%8C%E8%BF%9B%E5%85%89%E9%87%8F%E8%B6%8A%E5%B0%91%EF%BC%8C%E7%94%BB%E9%9D%A2%E8%B6%8B%E5%8A%BF%E4%BA%8E%E6%9A%97"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">a.调节亮度：光圈越大，进光量就越多，画面趋势于亮；反之光圈越小，进光量越少，画面趋势于暗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-%E8%B0%83%E8%8A%82%E6%99%AF%E6%B7%B1%EF%BC%9A%E5%85%89%E5%9C%88%E8%B6%8A%E5%A4%A7%EF%BC%8C%E6%99%AF%E6%B7%B1%E8%B6%8A%E6%B5%85%EF%BC%8C%E7%AA%81%E5%87%BA%E4%B8%BB%E4%BD%93%EF%BC%8C%E8%83%8C%E6%99%AF%E8%B6%8A%E6%A8%A1%E7%B3%8A%EF%BC%9B%E5%85%89%E5%9C%88%E8%B6%8A%E5%B0%8F%EF%BC%8C%E6%99%AF%E6%B7%B1%E8%B6%8A%E6%B7%B1%EF%BC%8C%E8%83%8C%E6%99%AF%E8%B6%8A%E6%B8%85%E6%99%B0"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text">b.调节景深：光圈越大，景深越浅，突出主体，背景越模糊；光圈越小，景深越深，背景越清晰</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E5%9C%88%E8%B0%83%E8%8A%82%EF%BC%9A"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">光圈调节：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%98%AF%E5%9C%A8A%E6%8C%A1%EF%BC%88Av%E6%A1%A3%EF%BC%89%E5%85%89%E5%9C%88%E4%BC%98%E5%85%88%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%92%8CM%E6%8C%A1%E6%A8%A1%E5%BC%8F%E4%B8%8B%E8%B0%83%E8%8A%82"><span class="nav-number">1.1.1.3.1.</span> <span class="nav-text">主要是在A挡（Av档）光圈优先模式下和M挡模式下调节</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E5%9C%88%E5%BA%94%E7%94%A8"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">光圈应用:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A7%E5%85%89%E5%9C%88-%E9%80%82%E5%90%88%E6%8B%8D%E6%91%84%E6%83%B3%E7%AA%81%E5%87%BA%E4%B8%BB%E4%BD%93%E7%9A%84%E7%89%A9%E4%BD%93%E6%88%96%E4%BA%BA-%E8%99%9A%E5%8C%96%E6%95%88%E6%9E%9C-%E4%B9%9F%E9%80%82%E5%90%88%E5%BC%B1%E5%85%89%E7%8E%AF%E5%A2%83"><span class="nav-number">1.1.1.4.1.</span> <span class="nav-text">大光圈:适合拍摄想突出主体的物体或人(虚化效果),也适合弱光环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E5%85%89%E5%9C%88-%E9%80%82%E5%90%88%E6%8B%8D%E6%95%B4%E4%B8%AA%E5%9C%BA%E6%99%AF%E6%97%B6-%E5%87%8F%E5%B0%8F%E8%99%9A%E5%8C%96%E5%92%8C%E6%99%AF%E6%B7%B1-%E4%B9%9F%E9%80%82%E5%90%88%E6%8B%8D%E6%95%B4%E4%B8%AA%E6%98%9F%E7%A9%BA%E5%92%8C%E7%81%AF%E5%85%89%E6%88%96%E8%BD%A6%E7%9A%84%E8%BD%A8%E8%BF%B9"><span class="nav-number">1.1.1.4.2.</span> <span class="nav-text">小光圈:适合拍整个场景时(减小虚化和景深),也适合拍整个星空和灯光或车的轨迹</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%97%A8-%E5%BF%AB%E9%97%A8%E9%80%9F%E5%BA%A6-%EF%BC%9A%E5%85%89%E7%BA%BF%E7%85%A7%E5%B0%84%E4%BC%A0%E6%84%9F%E5%99%A8%E7%9A%84%E6%8C%81%E7%BB%AD%E6%97%B6%E9%97%B4%EF%BC%8C%E4%B8%80%E8%88%AC%E4%BB%A5%E5%BF%AB%E9%97%A8%E8%A1%A1%E9%87%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">快门(快门速度)：光线照射传感器的持续时间，一般以快门衡量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%97%A8%E7%9A%84%E6%98%BE%E7%A4%BA"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">快门的显示:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E5%A6%82%E4%B8%8A%E5%9B%BE%EF%BC%8C%E4%BB%A5%E6%88%91%E7%9A%84D610%E4%B8%BA%E4%BE%8B-%E6%A0%87%E6%B3%A8%E7%BA%A2%E5%9C%88%E4%B8%BA%E5%BF%AB%E9%97%A8%E9%80%9F%E5%BA%A6%EF%BC%89"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">（如上图，以我的D610为例,标注红圈为快门速度）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%97%A8%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="nav-number">1.1.3.</span> <span class="nav-text">快门的作用：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-%E8%B0%83%E8%8A%82%E4%BA%AE%E5%BA%A6%EF%BC%9A%E5%BF%AB%E9%97%A8%E9%80%9F%E5%BA%A6%E8%B6%8A%E5%BF%AB%EF%BC%8C%E7%94%BB%E9%9D%A2%E8%B6%8A%E6%9A%97%EF%BC%9B%E5%BF%AB%E9%97%A8%E9%80%9F%E5%BA%A6%E8%B6%8A%E6%85%A2%EF%BC%8C%E7%94%BB%E9%9D%A2%E8%B6%8A%E4%BA%AE"><span class="nav-number">1.1.3.0.1.</span> <span class="nav-text">a.调节亮度：快门速度越快，画面越暗；快门速度越慢，画面越亮</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-%E6%8E%A7%E5%88%B6%E5%8A%A8%E6%80%81%E5%BD%B1%E5%83%8F%E7%9A%84%E6%88%90%E5%83%8F%E6%95%88%E6%9E%9C-%E5%BF%AB%E9%97%A8%E9%80%9F%E5%BA%A6%E8%B6%8A%E5%BF%AB%EF%BC%8C%E5%88%99%E6%8B%8D%E6%91%84%E8%BF%90%E5%8A%A8%E7%9A%84%E7%89%A9%E4%BD%93%E5%B0%B1%E8%B6%8A%E6%B8%85%E6%99%B0%EF%BC%88%E9%80%82%E5%90%88%E6%8B%8D%E9%AB%98%E9%80%9F%E8%BF%90%E5%8A%A8%E7%9A%84%E7%89%A9%E4%BD%93%EF%BC%8C%E5%A6%82%E8%BF%90%E5%8A%A8%E5%91%98%E4%B9%8B%E7%B1%BB%E7%9A%84%EF%BC%89%EF%BC%9B%E5%BF%AB%E9%97%A8%E9%80%9F%E5%BA%A6%E8%B6%8A%E6%85%A2%EF%BC%8C%E5%88%99%E6%8B%8D%E6%91%84%E8%BF%90%E5%8A%A8%E7%9A%84%E7%89%A9%E4%BD%93%E5%B0%B1%E8%B6%8A%E6%A8%A1%E7%B3%8A%EF%BC%88%E9%9B%BE%E5%8C%96%E7%9A%84%E6%B5%81%E6%B0%B4%E6%88%96%E8%80%85%E6%98%9F%E7%A9%BA%E7%9A%84%E8%BD%A8%E8%BF%B9%EF%BC%89"><span class="nav-number">1.1.3.0.2.</span> <span class="nav-text">b.控制动态影像的成像效果:快门速度越快，则拍摄运动的物体就越清晰（适合拍高速运动的物体，如运动员之类的）；快门速度越慢，则拍摄运动的物体就越模糊（雾化的流水或者星空的轨迹）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%97%A8%E7%9A%84%E8%B0%83%E8%8A%82%EF%BC%9A"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">快门的调节：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%9C%A8S%E6%A1%A3%EF%BC%88Tv%E6%A1%A3%EF%BC%89%E5%BF%AB%E9%97%A8%E4%BC%98%E5%85%88%E6%A8%A1%E5%BC%8F%E6%88%96%E8%80%85M%E6%A1%A3%E6%89%8B%E5%8A%A8%E6%A8%A1%E5%BC%8F%E8%B0%83%E8%8A%82%E5%BF%AB%E9%97%A8%E9%80%9F%E5%BA%A6"><span class="nav-number">1.1.3.1.1.</span> <span class="nav-text">主要在S档（Tv档）快门优先模式或者M档手动模式调节快门速度</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%97%A8%E5%BA%94%E7%94%A8%EF%BC%9A"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">快门应用：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BF%AB%E9%97%A8%E9%80%9F%E5%BA%A6%E5%BF%AB%EF%BC%88%E6%B8%85%E6%99%B0%EF%BC%89%EF%BC%9A%E5%AE%9A%E6%A0%BC%E7%9E%AC%E9%97%B4%EF%BC%8C%E6%8B%8D%E6%91%84%E9%AB%98%E9%80%9F%E8%BF%90%E5%8A%A8%E7%9A%84%E7%89%A9%E4%BD%93"><span class="nav-number">1.1.3.2.1.</span> <span class="nav-text">快门速度快（清晰）：定格瞬间，拍摄高速运动的物体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BF%AB%E9%97%A8%E9%80%9F%E5%BA%A6%E6%85%A2%EF%BC%88%E6%A8%A1%E7%B3%8A%EF%BC%89%EF%BC%9A%E8%AE%B0%E5%BD%95%E8%BD%A8%E8%BF%B9%EF%BC%8C%E6%8B%8D%E6%91%84%E7%80%91%E5%B8%83%E6%88%96%E8%80%85%E6%98%9F%E7%A9%BA"><span class="nav-number">1.1.3.2.2.</span> <span class="nav-text">快门速度慢（模糊）：记录轨迹，拍摄瀑布或者星空</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E5%85%89%E5%BA%A6ISO%EF%BC%9A%E4%BC%A0%E6%84%9F%E5%99%A8%E5%AF%B9%E5%85%89%E7%BA%BF%E7%9A%84%E6%95%8F%E6%84%9F%E7%A8%8B%E5%BA%A6"><span class="nav-number">1.1.4.</span> <span class="nav-text">感光度ISO：传感器对光线的敏感程度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E5%85%89%E5%BA%A6%E7%9A%84%E6%98%BE%E7%A4%BA%EF%BC%9A"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">感光度的显示：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%B8%8A%E5%9B%BE%E6%89%80%E6%A0%87-%EF%BC%8C%E7%94%A8%E2%80%9DISO-%E6%95%B0%E5%AD%97%E2%80%9D%E8%A1%A8%E7%A4%BA%EF%BC%8C%E6%95%B0%E5%AD%97%E8%B6%8A%E5%A4%A7%EF%BC%8C%E6%84%9F%E5%85%89%E5%BA%A6%E8%B6%8A%E9%AB%98%EF%BC%9B%E6%95%B0%E5%AD%97%E8%B6%8A%E5%B0%8F%E6%84%9F%E5%85%89%E5%BA%A6%E8%B6%8A%E5%B0%8F"><span class="nav-number">1.1.4.1.1.</span> <span class="nav-text">(如上图所标)，用”ISO+数字”表示，数字越大，感光度越高；数字越小感光度越小</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E5%85%89%E5%BA%A6%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">感光度作用：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-%E8%B0%83%E8%8A%82%E4%BA%AE%E5%BA%A6%EF%BC%9A%E6%84%9F%E5%85%89%E5%BA%A6%E8%B6%8A%E9%AB%98%EF%BC%8C%E7%94%BB%E9%9D%A2%E8%B6%8A%E4%BA%AE%EF%BC%9B%E6%84%9F%E5%85%89%E5%BA%A6%E8%B6%8A%E4%BD%8E%EF%BC%8C%E7%94%BB%E9%9D%A2%E8%B6%8A%E6%9A%97"><span class="nav-number">1.1.4.2.1.</span> <span class="nav-text">a.调节亮度：感光度越高，画面越亮；感光度越低，画面越暗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-%E5%BD%B1%E5%93%8D%E5%99%AA%E7%82%B9%EF%BC%88%E7%94%BB%E8%B4%A8%EF%BC%89%EF%BC%9A%E6%84%9F%E5%85%89%E5%BA%A6%E8%B6%8A%E9%AB%98%EF%BC%8C%E5%99%AA%E7%82%B9%E8%B6%8A%E5%A4%9A%EF%BC%8C%E7%94%BB%E8%B4%A8%E8%B6%8A%E7%B2%97%E7%B3%99%EF%BC%9B%E6%84%9F%E5%85%89%E5%BA%A6%E8%B6%8A%E4%BD%8E%EF%BC%8C%E5%99%AA%E7%82%B9%E8%B6%8A%E5%B0%91%EF%BC%8C%E7%94%BB%E8%B4%A8%E8%B6%8A%E7%BB%86%E8%85%BB"><span class="nav-number">1.1.4.2.2.</span> <span class="nav-text">b.影响噪点（画质）：感光度越高，噪点越多，画质越粗糙；感光度越低，噪点越少，画质越细腻</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E5%85%89%E5%BA%A6%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%9A"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">感光度的应用：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%8E%E6%84%9F%E5%85%89%E5%BA%A6%EF%BC%88%E7%9B%B8%E5%AF%B9%E7%BB%86%E8%85%BB%EF%BC%89%EF%BC%9A%E9%80%82%E5%90%88%E9%A3%8E%E5%85%89%E6%88%96%E8%80%85%E5%92%8C%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E5%8D%B0%E5%88%B7%E4%BD%9C%E5%93%81%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%9C%A8%E5%AE%A4%E5%A4%96%E5%85%89%E7%BA%BF%E5%85%85%E8%B6%B3%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.4.3.1.</span> <span class="nav-text">低感光度（相对细腻）：适合风光或者和高质量的印刷作品，并且在室外光线充足的情况下使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AB%98%E6%84%9F%E5%85%89%E5%BA%A6%EF%BC%88%E7%9B%B8%E5%AF%B9%E7%B2%97%E7%B3%99%EF%BC%89%EF%BC%9A%E5%9C%A8%E4%B8%80%E4%BA%9B%E7%94%BB%E9%9D%A2%E8%BE%83%E6%9A%97%E9%9C%80%E8%A6%81%E9%AB%98%E9%80%9F%E6%8A%93%E6%8B%8D%E6%97%B6%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%EF%BC%8C%E5%A4%9C%E6%99%AF%E6%88%96%E8%80%85%E9%9B%BE%E6%99%AF%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.4.3.2.</span> <span class="nav-text">高感光度（相对粗糙）：在一些画面较暗需要高速抓拍时可以使用，夜景或者雾景可以使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E8%A6%81%E7%B4%A0%E7%9A%84%E6%90%AD%E9%85%8D"><span class="nav-number">1.1.5.</span> <span class="nav-text">三要素的搭配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%9D%E5%85%89%E8%A1%A5%E5%81%BF%EF%BC%9A%E6%9B%9D%E5%85%89%E8%A1%A5%E5%81%BF%E6%98%AF%E4%B8%80%E7%A7%8D%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F%EF%BC%8C%E5%9C%A8%E9%9D%9E%E6%89%8B%E5%8A%A8%E6%9B%9D%E5%85%89%E6%A8%A1%E5%BC%8F%E4%B8%8B%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E6%9B%9D%E5%85%89%E8%A1%A5%E5%81%BF%E8%87%AA%E5%8A%A8%E8%B0%83%E8%8A%82%E6%9B%9D%E5%85%89%E5%8F%82%E6%95%B0%EF%BC%8C%E5%A2%9E%E5%8A%A0%E6%9B%9D%E5%85%89%E5%88%99%E7%9B%B8%E7%89%87%E6%98%8E%E4%BA%AE%EF%BC%8C%E5%8F%8D%E4%B9%8B%E5%88%99%E6%9A%97"><span class="nav-number">1.1.6.</span> <span class="nav-text">曝光补偿：曝光补偿是一种控制方式，在非手动曝光模式下，可以通过曝光补偿自动调节曝光参数，增加曝光则相片明亮，反之则暗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BC%E5%BA%B7D610%E7%9A%84%E6%89%80%E6%9C%89%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.7.</span> <span class="nav-text">尼康D610的所有模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#P%E6%A1%A3%EF%BC%9A"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">P档：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S%E6%A1%A3%EF%BC%9A"><span class="nav-number">1.1.7.2.</span> <span class="nav-text">S档：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A%E6%A1%A3%EF%BC%9A"><span class="nav-number">1.1.7.3.</span> <span class="nav-text">A档：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#M%E6%A1%A3%EF%BC%9A"><span class="nav-number">1.1.7.4.</span> <span class="nav-text">M档：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u2%EF%BC%9A"><span class="nav-number">1.1.7.5.</span> <span class="nav-text">u2：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u1%EF%BC%9A"><span class="nav-number">1.1.7.6.</span> <span class="nav-text">u1：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SCENE%EF%BC%9A"><span class="nav-number">1.1.7.7.</span> <span class="nav-text">SCENE：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%9A%A1%EF%BC%9A"><span class="nav-number">1.1.7.8.</span> <span class="nav-text">⚡：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AUTO%EF%BC%9A"><span class="nav-number">1.1.7.9.</span> <span class="nav-text">AUTO：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S"><span class="nav-number">1.1.7.10.</span> <span class="nav-text">S:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CL"><span class="nav-number">1.1.7.11.</span> <span class="nav-text">CL:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CH"><span class="nav-number">1.1.7.12.</span> <span class="nav-text">CH:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q"><span class="nav-number">1.1.7.13.</span> <span class="nav-text">Q:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Qc"><span class="nav-number">1.1.7.14.</span> <span class="nav-text">Qc:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%8F%B0%EF%BC%9A"><span class="nav-number">1.1.7.15.</span> <span class="nav-text">⏰：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.7.16.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mup%EF%BC%9A"><span class="nav-number">1.1.7.17.</span> <span class="nav-text">Mup：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cofeesy"
      src="/hexoblog.github.io/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Cofeesy</p>
  <div class="site-description" itemprop="description">凡是过往，皆为序章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hexoblog.github.io/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/hexoblog.github.io/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/hexoblog.github.io/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Cofeesy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cofeesy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2898939720@qq.com" title="E-Mail → mailto:2898939720@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Cofeesy_zzz" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Cofeesy_zzz" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cofeesy</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/hexoblog.github.io/lib/anime.min.js"></script>
  <script src="/hexoblog.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/hexoblog.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/hexoblog.github.io/js/utils.js"></script>

<script src="/hexoblog.github.io/js/motion.js"></script>


<script src="/hexoblog.github.io/js/schemes/muse.js"></script>


<script src="/hexoblog.github.io/js/next-boot.js"></script>




  




  
<script src="/hexoblog.github.io/js/local-search.js"></script>













  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
