<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexoblog.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexoblog.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexoblog.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexoblog.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexoblog.github.io/css/main.css">


<link rel="stylesheet" href="/hexoblog.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/hexoblog.github.io/lib/pace/pace-theme-minimal.min.css">
  <script src="/hexoblog.github.io/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cofeesy.github.io","root":"/hexoblog.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="01 shortcutn.近路;捷径;(做某事的)快捷办法，捷径;(显示在计算机桌面上的)快捷方式(图标) 例:If I take a shortcut, I can walk to school for only five minutes.如果抄近路，我只要步行5分钟就能到学校。">
<meta property="og:type" content="article">
<meta property="og:title" content="英语单词01">
<meta property="og:url" content="https://cofeesy.github.io/hexoblog.github.io/2022/06/30/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D01/index.html">
<meta property="og:site_name" content="Cofeesy的博客">
<meta property="og:description" content="01 shortcutn.近路;捷径;(做某事的)快捷办法，捷径;(显示在计算机桌面上的)快捷方式(图标) 例:If I take a shortcut, I can walk to school for only five minutes.如果抄近路，我只要步行5分钟就能到学校。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-30T09:48:47.000Z">
<meta property="article:modified_time" content="2022-07-29T15:42:58.599Z">
<meta property="article:author" content="Cofeesy">
<meta property="article:tag" content="·英语单词">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cofeesy.github.io/hexoblog.github.io/2022/06/30/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>英语单词01 | Cofeesy的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexoblog.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cofeesy的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">极简至上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/hexoblog.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/hexoblog.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/hexoblog.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hexoblog.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cofeesy.github.io/hexoblog.github.io/2022/06/30/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexoblog.github.io/images/avatar.gif">
      <meta itemprop="name" content="Cofeesy">
      <meta itemprop="description" content="凡是过往，皆为序章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cofeesy的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语单词01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-30 17:48:47" itemprop="dateCreated datePublished" datetime="2022-06-30T17:48:47+08:00">2022-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-29 23:42:58" itemprop="dateModified" datetime="2022-07-29T23:42:58+08:00">2022-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexoblog.github.io/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="01-shortcut"><a href="#01-shortcut" class="headerlink" title="01 shortcut"></a>01 shortcut</h1><p>n.近路;捷径;(做某事的)快捷办法，捷径;<br>(显示在计算机桌面上的)快捷方式(图标)</p>
<p>例:<br>If I take a <strong>shortcut</strong>, I can walk to school for only five minutes.<br>如果抄近路，我只要步行5分钟就能到学校。</p>
<hr>
<span id="more"></span>
<h1 id="02-validator"><a href="#02-validator" class="headerlink" title="02 validator"></a>02 validator</h1><p>n.验证控件;验证器;校验器,验证;验证程序</p>
<p>例:<br>You must use an appropriate <strong>validator</strong> for the attribute type.<br>您必须为属性类型使用一个适当的确认器。</p>
<hr>
<h1 id="03-internationalization"><a href="#03-internationalization" class="headerlink" title="03 internationalization"></a>03 internationalization</h1><p>n.国际共管；国际化</p>
<p>例：He has welcomed Luxembourg to take an active part in the <strong>internationalization</strong> process of the Chinese currency.<br>他欢迎卢森堡积极参与中国货币国际化进程。</p>
<hr>
<h1 id="04-merge"><a href="#04-merge" class="headerlink" title="04 merge"></a>04 merge</h1><p>v.合并;融入;(使)结合;并入;相融;渐渐消失在某物中</p>
<p>例：<br>The hills <strong>merged</strong> into the dark sky behind them.<br>山峦渐渐隐入背后漆黑的夜空之中</p>
<hr>
<h1 id="05-reference-s"><a href="#05-reference-s" class="headerlink" title="05 reference(s)"></a>05 reference(s)</h1><p>n.参考;说到(或写到)的事;提到;谈及;涉及;查询;查阅;(帮助或意见的)征求，征询;标记，标识，编号;推荐信;推荐人;参考书目<br>vt.查阅;参考;给(书等)附参考资料</p>
<p>例(n)：<br>The book is full of <strong>references</strong> to growing up in India.<br>这本书谈到许多在印度怎样长大成人的事。</p>
<p>例(vt):<br>Each chapter is <strong>referenced</strong>, citing literature up to 2004.<br>每一章都附有参考书目，引用文献近至2004年</p>
<hr>
<h1 id="06-closure"><a href="#06-closure" class="headerlink" title="06 closure"></a>06 closure</h1><p>n.(永久的)停业，关闭;倒闭;(路或桥的)暂时封闭;(因困境结束或事情得到妥善处理等的)宽慰;如释重负</p>
<p>例：<br>The village school may face eventual <strong>closure</strong>.<br>这所乡村学校可能最终会面临关闭。</p>
<hr>
<h1 id="07-blow"><a href="#07-blow" class="headerlink" title="07 blow"></a>07 blow</h1><p>v.吹;刮;;吹奏（哨子、乐器等）;擤（鼻子）;（向某人）送飞吻;吹出（某物）;（使保险丝）熔化，烧断;炸开;泄露;（在某事物上）花大钱，挥霍;浪费（机会）;突然离开（某地）<br>n.(用手、武器等的)猛击;打击;挫折;吹</p>
<p>例(v)：<br>Fasten the gates securely so that they do not <strong>blow</strong> open.<br>把大门闩好以免被风吹开。</p>
<p>例(n)：<br>The decision is a hammer <strong>blow</strong> for the steel industry.<br>这一决定对于钢铁业是一个沉重的打击。</p>
<hr>
<h1 id="08-spawn"><a href="#08-spawn" class="headerlink" title="08 spawn"></a>08 spawn</h1><p>v.(鱼、蛙等)产卵</p>
<p>例:<br>These fish will lay <strong>spawn</strong> in about one month from now.<br>这些鱼大约一个月内会产卵。</p>
<h1 id="09-syntax"><a href="#09-syntax" class="headerlink" title="09 syntax"></a>09 syntax</h1><p>n.句法;句法规则;语构</p>
<p>例:<br><strong>Syntax</strong> is all the moeny collected at the church from sinners.<br>句法是教会向罪人收取的赎罪金。</p>
<h1 id="10-sinner-s"><a href="#10-sinner-s" class="headerlink" title="10 sinner(s)"></a>10 sinner(s)</h1><p> n.罪人</p>
<p>例:<br>God welcomes the <strong>sinner</strong> who repents.<br>上帝欢迎悔过的罪人。</p>
<h1 id="11-repent"><a href="#11-repent" class="headerlink" title="11 repent"></a>11 repent</h1><p>v.后悔;悔过;忏悔</p>
<p>例(v):<br>He came to <strong>repent</strong> his hasty decision.<br>他开始后悔自己的草率决定。</p>
<h1 id="12-hasty"><a href="#12-hasty" class="headerlink" title="12 hasty"></a>12 hasty</h1><p>adj.匆忙的;仓促而就的;草率的;仓促行事;草率作出决定;考虑不周密</p>
<p>例:<br>Let’s not make any <strong>hasty</strong> decisions.<br>我们不要匆忙作决定</p>
<h1 id="13-Benchmarks"><a href="#13-Benchmarks" class="headerlink" title="13 Benchmarks"></a>13 Benchmarks</h1><p>n.行业基准;标杆;基准;基准测试;标竿</p>
<p>例:<br>The truck industry is a <strong>benchmark</strong> for the economy.<br>卡车业是衡量经济的一个基准</p>
<h1 id="14-complementary"><a href="#14-complementary" class="headerlink" title="14 complementary"></a>14 complementary</h1><p>adj.互补;互补性;互补的;补充;补充的</p>
<p>例:<br>To improve the quality of life through work, two <strong>complementary</strong> strategies are necessary<br>想通过工作提高生活质量，需要两个相辅相成的策略</p>
<h1 id="15-License"><a href="#15-License" class="headerlink" title="15 License"></a>15 License</h1><p>n.许可证;执照;特许<br>vt.许可;批准</p>
<p>例(n):<br>The government revoked her husband’s <strong>license</strong> to operate migrant labor crews.<br>政府撤销了她丈夫管理外来打工人群的许可证</p>
<p>例(vt):<br>The new drug has not yet been <strong>licensed</strong> in the US.<br>这种新药尚未在美国获得许可</p>
<h1 id="16-revoke"><a href="#16-revoke" class="headerlink" title="16 revoke"></a>16 revoke</h1><p>vt.撤销;取消;废除;使无效</p>
<p>例(vt):<br>I will revoke the challenge.<br>我要撤销这次挑战</p>
<h1 id="17-domain"><a href="#17-domain" class="headerlink" title="17 domain"></a>17 domain</h1><p>n.(知识、活动的)领域，范围，范畴;(尤指旧时个人、国家等所拥有或统治的)领土，领地，势力范围;域;定义域;区域</p>
<p>例:<br>The information has been placed in the public <strong>domain</strong>.<br>这资料不受版权保护。</p>
<h1 id="18-bearer"><a href="#18-bearer" class="headerlink" title="18 bearer"></a>18 bearer</h1><p>n.持票人;持有者;(尤指在礼仪中)持…者;传达消息者;送信人;正式持有人;传授者，传播者</p>
<p>例:</p>
<p>The <strong>bearer</strong> need only present proper identification.<br>持票人只需现时有效证明。</p>
<h1 id="19-stdlib"><a href="#19-stdlib" class="headerlink" title="19 stdlib"></a>19 stdlib</h1><p>标准库</p>
<p>例:<br>On the other hand, sometimes you do need full threads ( and sometimes the Ruby <strong>stdlib</strong> forces them on you)<br>然而有时你还是需要用完全线程（有时Ruby标准库会迫使你使用它）</p>
<h1 id="20-manually"><a href="#20-manually" class="headerlink" title="20 manually"></a>20 manually</h1><p>adv.用手地；手动地；人工地</p>
<p>例:<br>we have to <strong>manually</strong> tap into the central server.<br>就必须手动切入中央服务器</p>
<h1 id="21-tap"><a href="#21-tap" class="headerlink" title="21 tap"></a>21 tap</h1><p>n.水龙头;龙头;旋塞;轻击;轻拍;轻敲;轻扣;电话窃听;轻拍音<br>v.轻敲;轻拍;轻叩;(用…)轻轻叩击;利用，开发，发掘(已有的资源、知识等);（在电话上）安装窃听器，搭线窃听;在（树）上切口（导出液体）</p>
<p>例(n):<br>Don’t leave the tap running.<br>别把水龙头开着白白流水。</p>
<p>例(v):<br>We need to tap the expertise of the people we already have.<br>我们需要利用我们现有人员的专业知识</p>
<h1 id="22-detect"><a href="#22-detect" class="headerlink" title="22 detect"></a>22 detect</h1><p>vt.发现;查明;侦察出</p>
<p>And you know, we couldn’t detect any brain activity.<br>你知道，我们没有发现任何大脑活动</p>
<h1 id="23-infer"><a href="#23-infer" class="headerlink" title="23 infer"></a>23 infer</h1><p>v.推断;推论;推理;间接地提出;暗示;意指</p>
<p>例:<br>Men observe and infer in all sorts of ways.<br>人们通过各个途径进行观察和推断</p>
<h1 id="24-explicit"><a href="#24-explicit" class="headerlink" title="24 explicit"></a>24 explicit</h1><p>adj.明确的;清楚明白的;易于理解的;(说话)清晰的;直言的;坦率的;不隐晦的;不含糊的</p>
<p>例:<br>The reasons for the decision should be made explicit.<br>应该直截了当给出决定的理由。</p>
<h1 id="25-correlation"><a href="#25-correlation" class="headerlink" title="25 correlation"></a>25 correlation</h1><p>n.相关性;相关;关联;相互关系</p>
<p>例:<br>There is a direct correlation between exposure to sun and skin cancer.<br>皮肤暴露在太阳下与皮肤癌直接相关</p>
<h1 id="26-parameter"><a href="#26-parameter" class="headerlink" title="26 parameter"></a>26 parameter</h1><p>n.参数;决定因素;规范;范围</p>
<p>例:<br>It is the <strong>parameter</strong> of distribution.<br>这就是分布参数。</p>
<h1 id="27-volatile"><a href="#27-volatile" class="headerlink" title="27 volatile"></a>27 volatile</h1><p>adj.不稳定的;易挥发的;易变的;无定性的;无常性的;可能急剧波动的;易恶化的;易发散的</p>
<p>例:<br>There have been riots before and the situation is volatile.<br>以前曾发生过暴乱，现在局势不太稳定</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/hexoblog.github.io/images/wechatpay.png" alt="Cofeesy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/hexoblog.github.io/images/alipay.png" alt="Cofeesy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexoblog.github.io/tags/%C2%B7%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" rel="tag"><i class="fa fa-tag"></i>·英语单词</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hexoblog.github.io/2022/06/29/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%AE%80%E4%BB%8B/" rel="prev" title="区块链简介">
      <i class="fa fa-chevron-left"></i> 区块链简介
    </a></div>
      <div class="post-nav-item">
    <a href="/hexoblog.github.io/2022/07/01/Go%E8%AF%AD%E8%A8%80%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/" rel="next" title="Go语言错误处理">
      Go语言错误处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01-shortcut"><span class="nav-number">1.</span> <span class="nav-text">01 shortcut</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-validator"><span class="nav-number">2.</span> <span class="nav-text">02 validator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-internationalization"><span class="nav-number">3.</span> <span class="nav-text">03 internationalization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04-merge"><span class="nav-number">4.</span> <span class="nav-text">04 merge</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#05-reference-s"><span class="nav-number">5.</span> <span class="nav-text">05 reference(s)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#06-closure"><span class="nav-number">6.</span> <span class="nav-text">06 closure</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#07-blow"><span class="nav-number">7.</span> <span class="nav-text">07 blow</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#08-spawn"><span class="nav-number">8.</span> <span class="nav-text">08 spawn</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#09-syntax"><span class="nav-number">9.</span> <span class="nav-text">09 syntax</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-sinner-s"><span class="nav-number">10.</span> <span class="nav-text">10 sinner(s)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-repent"><span class="nav-number">11.</span> <span class="nav-text">11 repent</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-hasty"><span class="nav-number">12.</span> <span class="nav-text">12 hasty</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-Benchmarks"><span class="nav-number">13.</span> <span class="nav-text">13 Benchmarks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-complementary"><span class="nav-number">14.</span> <span class="nav-text">14 complementary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-License"><span class="nav-number">15.</span> <span class="nav-text">15 License</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-revoke"><span class="nav-number">16.</span> <span class="nav-text">16 revoke</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-domain"><span class="nav-number">17.</span> <span class="nav-text">17 domain</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-bearer"><span class="nav-number">18.</span> <span class="nav-text">18 bearer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-stdlib"><span class="nav-number">19.</span> <span class="nav-text">19 stdlib</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-manually"><span class="nav-number">20.</span> <span class="nav-text">20 manually</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-tap"><span class="nav-number">21.</span> <span class="nav-text">21 tap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-detect"><span class="nav-number">22.</span> <span class="nav-text">22 detect</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#23-infer"><span class="nav-number">23.</span> <span class="nav-text">23 infer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#24-explicit"><span class="nav-number">24.</span> <span class="nav-text">24 explicit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#25-correlation"><span class="nav-number">25.</span> <span class="nav-text">25 correlation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#26-parameter"><span class="nav-number">26.</span> <span class="nav-text">26 parameter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#27-volatile"><span class="nav-number">27.</span> <span class="nav-text">27 volatile</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cofeesy</p>
  <div class="site-description" itemprop="description">凡是过往，皆为序章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hexoblog.github.io/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/hexoblog.github.io/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/hexoblog.github.io/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Cofeesy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cofeesy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2898939720@qq.com" title="E-Mail → mailto:2898939720@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Cofeesy_zzz" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Cofeesy_zzz" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cofeesy</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/hexoblog.github.io/lib/anime.min.js"></script>
  <script src="/hexoblog.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/hexoblog.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/hexoblog.github.io/js/utils.js"></script>

<script src="/hexoblog.github.io/js/motion.js"></script>


<script src="/hexoblog.github.io/js/schemes/muse.js"></script>


<script src="/hexoblog.github.io/js/next-boot.js"></script>




  




  
<script src="/hexoblog.github.io/js/local-search.js"></script>













  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
