<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/hexoblog.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexoblog.github.io/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexoblog.github.io/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/hexoblog.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexoblog.github.io/css/main.css">


<link rel="stylesheet" href="/hexoblog.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/hexoblog.github.io/lib/pace/pace-theme-minimal.min.css">
  <script src="/hexoblog.github.io/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cofeesy.github.io","root":"/hexoblog.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="1.javascript的单线程理解:首先来说javascript是基于浏览器的，也被叫做浏览器语言，而浏览器是多线程内核的，一般有以下常驻线程：渲染引擎线程：该线程负责渲染浏览器页面JS引擎线程：该线程负责JS的解析和执行定时触发器线程：处理定时事件，比如setTimeout，setInterval事件触发线程：处理DOM事件异步http请求线程：处理http请求注意：渲染线程和JS引擎线程不能">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript异步操作学习">
<meta property="og:url" content="https://cofeesy.github.io/hexoblog.github.io/2022/09/22/javascript%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Cofeesy的博客">
<meta property="og:description" content="1.javascript的单线程理解:首先来说javascript是基于浏览器的，也被叫做浏览器语言，而浏览器是多线程内核的，一般有以下常驻线程：渲染引擎线程：该线程负责渲染浏览器页面JS引擎线程：该线程负责JS的解析和执行定时触发器线程：处理定时事件，比如setTimeout，setInterval事件触发线程：处理DOM事件异步http请求线程：处理http请求注意：渲染线程和JS引擎线程不能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-22T15:41:32.000Z">
<meta property="article:modified_time" content="2022-09-25T15:02:25.948Z">
<meta property="article:author" content="Cofeesy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cofeesy.github.io/hexoblog.github.io/2022/09/22/javascript%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>javaScript异步操作学习 | Cofeesy的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexoblog.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cofeesy的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">理想深度 现实情怀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/hexoblog.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/hexoblog.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/hexoblog.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/hexoblog.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cofeesy.github.io/hexoblog.github.io/2022/09/22/javascript%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexoblog.github.io/images/avatar.gif">
      <meta itemprop="name" content="Cofeesy">
      <meta itemprop="description" content="凡是过往，皆为序章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cofeesy的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javaScript异步操作学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-22 23:41:32" itemprop="dateCreated datePublished" datetime="2022-09-22T23:41:32+08:00">2022-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-25 23:02:25" itemprop="dateModified" datetime="2022-09-25T23:02:25+08:00">2022-09-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexoblog.github.io/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-javascript的单线程理解-首先来说javascript是基于浏览器的，也被叫做浏览器语言，而浏览器是多线程内核的，一般有以下常驻线程："><a href="#1-javascript的单线程理解-首先来说javascript是基于浏览器的，也被叫做浏览器语言，而浏览器是多线程内核的，一般有以下常驻线程：" class="headerlink" title="1.javascript的单线程理解:首先来说javascript是基于浏览器的，也被叫做浏览器语言，而浏览器是多线程内核的，一般有以下常驻线程："></a>1.javascript的单线程理解:首先来说javascript是基于浏览器的，也被叫做浏览器语言，而浏览器是多线程内核的，一般有以下常驻线程：</h1><h5 id="渲染引擎线程：该线程负责渲染浏览器页面"><a href="#渲染引擎线程：该线程负责渲染浏览器页面" class="headerlink" title="渲染引擎线程：该线程负责渲染浏览器页面"></a>渲染引擎线程：该线程负责渲染浏览器页面</h5><h5 id="JS引擎线程：该线程负责JS的解析和执行"><a href="#JS引擎线程：该线程负责JS的解析和执行" class="headerlink" title="JS引擎线程：该线程负责JS的解析和执行"></a>JS引擎线程：该线程负责JS的解析和执行</h5><h5 id="定时触发器线程：处理定时事件，比如setTimeout，setInterval"><a href="#定时触发器线程：处理定时事件，比如setTimeout，setInterval" class="headerlink" title="定时触发器线程：处理定时事件，比如setTimeout，setInterval"></a>定时触发器线程：处理定时事件，比如setTimeout，setInterval</h5><h5 id="事件触发线程：处理DOM事件"><a href="#事件触发线程：处理DOM事件" class="headerlink" title="事件触发线程：处理DOM事件"></a>事件触发线程：处理DOM事件</h5><h5 id="异步http请求线程：处理http请求"><a href="#异步http请求线程：处理http请求" class="headerlink" title="异步http请求线程：处理http请求"></a>异步http请求线程：处理http请求</h5><h5 id="注意：渲染线程和JS引擎线程不能同时进行"><a href="#注意：渲染线程和JS引擎线程不能同时进行" class="headerlink" title="注意：渲染线程和JS引擎线程不能同时进行"></a>注意：渲染线程和JS引擎线程不能同时进行</h5><span id="more"></span>

<h3 id="JS引擎线程负责JS，负责JS代码的解析和执行，而Javascript之所以是单线程是因为浏览器在运行的时候之开启了一个JS引擎线程来解析和执行JS。所以我们应该知道的是因为为了避免操作DOM时产生混乱，浏览器只会开启一个JS引擎线程，而与I-x2F-O操作、定时器的计时和事件监听…等都是由浏览器提供的其他线程完成的。"><a href="#JS引擎线程负责JS，负责JS代码的解析和执行，而Javascript之所以是单线程是因为浏览器在运行的时候之开启了一个JS引擎线程来解析和执行JS。所以我们应该知道的是因为为了避免操作DOM时产生混乱，浏览器只会开启一个JS引擎线程，而与I-x2F-O操作、定时器的计时和事件监听…等都是由浏览器提供的其他线程完成的。" class="headerlink" title="JS引擎线程负责JS，负责JS代码的解析和执行，而Javascript之所以是单线程是因为浏览器在运行的时候之开启了一个JS引擎线程来解析和执行JS。所以我们应该知道的是因为为了避免操作DOM时产生混乱，浏览器只会开启一个JS引擎线程，而与I&#x2F;O操作、定时器的计时和事件监听…等都是由浏览器提供的其他线程完成的。"></a>JS引擎线程负责JS，负责JS代码的解析和执行，而Javascript之所以是单线程是因为浏览器在运行的时候之开启了一个JS引擎线程来解析和执行JS。所以我们应该知道的是因为为了避免操作DOM时产生混乱，浏览器只会开启一个JS引擎线程，而与I&#x2F;O操作、定时器的计时和事件监听…等都是由浏览器提供的其他线程完成的。</h3><h1 id="2-同步Synchronous与异步Asynchronous："><a href="#2-同步Synchronous与异步Asynchronous：" class="headerlink" title="2.同步Synchronous与异步Asynchronous："></a>2.同步<code>Synchronous</code>与异步<code>Asynchronous</code>：</h1><h4 id="引用一个例子理解同步和异步的关系：在公路上，汽车一辆接一辆，有条不紊的在a-一条主道路上单向运行。这时，有b-一辆车坏掉了。假如它停在原地进行修理，那么后面的车就会被堵住没法行驶，交通就乱套了。幸好旁边有c-应急车道，可以把d-故障车辆推到应急车道e-修理，而正常的车流不会受到任何影响。等车修好了，再f-从应急车道回到正常车道即可。唯一的影响就是，应急车道用多了，原来的车辆之间的顺序会有点乱"><a href="#引用一个例子理解同步和异步的关系：在公路上，汽车一辆接一辆，有条不紊的在a-一条主道路上单向运行。这时，有b-一辆车坏掉了。假如它停在原地进行修理，那么后面的车就会被堵住没法行驶，交通就乱套了。幸好旁边有c-应急车道，可以把d-故障车辆推到应急车道e-修理，而正常的车流不会受到任何影响。等车修好了，再f-从应急车道回到正常车道即可。唯一的影响就是，应急车道用多了，原来的车辆之间的顺序会有点乱" class="headerlink" title="引用一个例子理解同步和异步的关系：在公路上，汽车一辆接一辆，有条不紊的在a:一条主道路上单向运行。这时，有b:一辆车坏掉了。假如它停在原地进行修理，那么后面的车就会被堵住没法行驶，交通就乱套了。幸好旁边有c:应急车道，可以把d:故障车辆推到应急车道e:修理，而正常的车流不会受到任何影响。等车修好了，再f:从应急车道回到正常车道即可。唯一的影响就是，应急车道用多了，原来的车辆之间的顺序会有点乱"></a>引用一个例子理解同步和异步的关系：在公路上，汽车一辆接一辆，有条不紊的在<strong>a:一条主道路上单向运行</strong>。这时，有<strong>b:一辆车</strong>坏掉了。假如它停在原地进行修理，那么后面的车就会被堵住没法行驶，交通就乱套了。幸好旁边有<strong>c:应急车道</strong>，可以把<strong>d:故障车辆</strong>推到应急车道<strong>e:修理</strong>，而正常的车流不会受到任何影响。等车修好了，再<strong>f:从应急车道回到正常车道</strong>即可。唯一的影响就是，应急车道用多了，原来的车辆之间的顺序会有点乱</h4><h4 id="理解："><a href="#理解：" class="headerlink" title="理解："></a>理解：</h4><h4 id="a-js引擎的主线程"><a href="#a-js引擎的主线程" class="headerlink" title="a:js引擎的主线程;"></a>a:js引擎的主线程;</h4><h4 id="b-主线程当中执行的一个同步任务"><a href="#b-主线程当中执行的一个同步任务" class="headerlink" title="b:主线程当中执行的一个同步任务;"></a>b:主线程当中执行的一个同步任务;</h4><h4 id="c-任务队列-不在主线程"><a href="#c-任务队列-不在主线程" class="headerlink" title="c:任务队列(不在主线程);"></a>c:任务队列(不在主线程);</h4><h4 id="d-一个异步任务"><a href="#d-一个异步任务" class="headerlink" title="d:一个异步任务;"></a>d:一个异步任务;</h4><h4 id="e-将一个异步任务放入消息队列"><a href="#e-将一个异步任务放入消息队列" class="headerlink" title="e:将一个异步任务放入消息队列;"></a>e:将一个异步任务放入消息队列;</h4><h4 id="f-异步任务需等待主线程栈中所有任务执行完后，由事件循环机制将一个异步任务放进主线程"><a href="#f-异步任务需等待主线程栈中所有任务执行完后，由事件循环机制将一个异步任务放进主线程" class="headerlink" title="f:异步任务需等待主线程栈中所有任务执行完后，由事件循环机制将一个异步任务放进主线程"></a>f:异步任务需等待主线程栈中所有任务执行完后，由事件循环机制将一个异步任务放进主线程</h4><h1 id="3-任务队列和事件循环"><a href="#3-任务队列和事件循环" class="headerlink" title="3.任务队列和事件循环"></a>3.任务队列和事件循环</h1><h4 id="任务队列-消息队列-是一个先进先出的队列，它里面存放着各种消息–-gt-回调函数可以是一个消息"><a href="#任务队列-消息队列-是一个先进先出的队列，它里面存放着各种消息–-gt-回调函数可以是一个消息" class="headerlink" title="任务队列(消息队列) 是一个先进先出的队列，它里面存放着各种消息–&gt;回调函数可以是一个消息"></a>任务队列(消息队列) 是一个先进先出的<strong>队列</strong>，它里面存放着各种消息–&gt;回调函数可以是一个消息</h4><h4 id="事件循环-是指主线程重复从消息队列中取出消息然后执行的循环执行机制-即基于Event-LOOP："><a href="#事件循环-是指主线程重复从消息队列中取出消息然后执行的循环执行机制-即基于Event-LOOP：" class="headerlink" title="事件循环 是指主线程重复从消息队列中取出消息然后执行的循环执行机制,即基于Event LOOP："></a>事件循环 是指主线程重复从消息队列中取出消息然后执行的循环执行机制,即基于Event LOOP：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">什么是Event LOOP：</span><br><span class="line">https://www.ruanyifeng.com/blog/2013/10/event_loop.html</span><br></pre></td></tr></table></figure>


<h1 id="4-理解一些异步操作-异步编程"><a href="#4-理解一些异步操作-异步编程" class="headerlink" title="4.理解一些异步操作(异步编程)"></a>4.理解一些异步操作(异步编程)</h1><h2 id="我们已经知道javascript是单线程执行任务，即后一个任务必须等待前一个任务的完成，但是我们必须这样吗-考虑到效率就需要一些异步操作，即可以实现将一些耗时的任务比如等待文件的读取挂起来-进入任务队列-，再进行下一个任务的执行，知道文件的读取有了结果或者响应后，再回过头执行任务队列的任务。"><a href="#我们已经知道javascript是单线程执行任务，即后一个任务必须等待前一个任务的完成，但是我们必须这样吗-考虑到效率就需要一些异步操作，即可以实现将一些耗时的任务比如等待文件的读取挂起来-进入任务队列-，再进行下一个任务的执行，知道文件的读取有了结果或者响应后，再回过头执行任务队列的任务。" class="headerlink" title="我们已经知道javascript是单线程执行任务，即后一个任务必须等待前一个任务的完成，但是我们必须这样吗?考虑到效率就需要一些异步操作，即可以实现将一些耗时的任务比如等待文件的读取挂起来(进入任务队列)，再进行下一个任务的执行，知道文件的读取有了结果或者响应后，再回过头执行任务队列的任务。"></a>我们已经知道javascript是单线程执行任务，即后一个任务必须等待前一个任务的完成，但是我们必须这样吗?考虑到效率就需要一些异步操作，即可以实现将一些耗时的任务比如等待文件的读取挂起来(进入任务队列)，再进行下一个任务的执行，知道文件的读取有了结果或者响应后，再回过头执行任务队列的任务。</h2><h2 id="有以下几种方式可以实现异步编程："><a href="#有以下几种方式可以实现异步编程：" class="headerlink" title="有以下几种方式可以实现异步编程："></a>有以下几种方式可以实现异步编程：</h2><p>回调函数<br>事件监听<br>发布&#x2F;订阅<br>promise<br>generator（ES6）<br>async&#x2F;await(ES7)</p>
<h2 id="1-回调函数"><a href="#1-回调函数" class="headerlink" title="(1)回调函数"></a>(1)回调函数</h2><h2 id="回调函数是实现异步最简单的操作和最基本的方法："><a href="#回调函数是实现异步最简单的操作和最基本的方法：" class="headerlink" title="回调函数是实现异步最简单的操作和最基本的方法："></a>回调函数是实现异步最简单的操作和最基本的方法：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">1.异步操作前：</span><br><span class="line">function fn1 () &#123;</span><br><span class="line">  console.log(&#x27;Function 1&#x27;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function fn2 () &#123;</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    console.log(&#x27;Function 2&#x27;)</span><br><span class="line">  &#125;, 500)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function fn3 () &#123;</span><br><span class="line">  console.log(&#x27;Function 3&#x27;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn1();</span><br><span class="line">fn2();</span><br><span class="line">fn3();</span><br></pre></td></tr></table></figure>
<h2 id="上面的代码意图是顺序执行fn1、fn2和fn3函数"><a href="#上面的代码意图是顺序执行fn1、fn2和fn3函数" class="headerlink" title="上面的代码意图是顺序执行fn1、fn2和fn3函数"></a>上面的代码意图是顺序执行fn1、fn2和fn3函数</h2><h2 id="但是如果fn2可以视作一个延迟了500毫秒执行的异步函数，也就是说fn2的函数会被挂起而进入任务队列等待后面fn3函数执行完毕后fn2再执行"><a href="#但是如果fn2可以视作一个延迟了500毫秒执行的异步函数，也就是说fn2的函数会被挂起而进入任务队列等待后面fn3函数执行完毕后fn2再执行" class="headerlink" title="但是如果fn2可以视作一个延迟了500毫秒执行的异步函数，也就是说fn2的函数会被挂起而进入任务队列等待后面fn3函数执行完毕后fn2再执行"></a>但是如果fn2可以视作一个延迟了500毫秒执行的异步函数，也就是说fn2的函数会被挂起而进入任务队列等待后面fn3函数执行完毕后fn2再执行</h2><h2 id="所以我们想要保持原来的意图，即fn1执行后然后执行fn2再执行fn3的这个顺序，于是我们这儿可以使用回调函数解决："><a href="#所以我们想要保持原来的意图，即fn1执行后然后执行fn2再执行fn3的这个顺序，于是我们这儿可以使用回调函数解决：" class="headerlink" title="所以我们想要保持原来的意图，即fn1执行后然后执行fn2再执行fn3的这个顺序，于是我们这儿可以使用回调函数解决："></a>所以我们想要保持原来的意图，即fn1执行后然后执行fn2再执行fn3的这个顺序，于是我们这儿可以使用回调函数解决：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//使用回调函数改变代码结构</span><br><span class="line">function fn2 (f) &#123;</span><br><span class="line">  setTimeout(() =&gt; &#123;</span><br><span class="line">    console.log(&#x27;Function 2&#x27;)</span><br><span class="line">    f()</span><br><span class="line">  &#125;, 500)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn1();</span><br><span class="line">fn2(fn3);</span><br><span class="line">//上面这段代码是回调函数的基本用法：将一个任务的函数名作为参数传入另一个任务，这个作为作为参数的函数名的函数就是回调函数</span><br></pre></td></tr></table></figure>

<h2 id="这样就达到了最初的意图-fn1，fn2，fn3依次执行"><a href="#这样就达到了最初的意图-fn1，fn2，fn3依次执行" class="headerlink" title="这样就达到了最初的意图-fn1，fn2，fn3依次执行"></a>这样就达到了最初的意图-fn1，fn2，fn3依次执行</h2><h2 id="但是fn2和fn3完全耦合在一起，如果有多个类似的函数，很有可能出现fn1-fn2-fn3-fn4-…-这样的情况，这就是回调地狱-多个回调函数嵌套的情况-。"><a href="#但是fn2和fn3完全耦合在一起，如果有多个类似的函数，很有可能出现fn1-fn2-fn3-fn4-…-这样的情况，这就是回调地狱-多个回调函数嵌套的情况-。" class="headerlink" title="但是fn2和fn3完全耦合在一起，如果有多个类似的函数，很有可能出现fn1(fn2(fn3(fn4(…))))这样的情况，这就是回调地狱(多个回调函数嵌套的情况)。"></a>但是fn2和fn3完全耦合在一起，如果有多个类似的函数，很有可能出现fn1(fn2(fn3(fn4(…))))这样的情况，这就是<code>回调地狱</code>(多个回调函数嵌套的情况)。</h2><h2 id="2-Promise"><a href="#2-Promise" class="headerlink" title="(2)Promise"></a>(2)Promise</h2><h2 id="Promise-对象是-JavaScript-的异步操作解决方案，为异步操作提供统一接口，也就是为解决回调函数噩梦而提出的写法–-gt-将回调函数的横向加载变成纵向加载。"><a href="#Promise-对象是-JavaScript-的异步操作解决方案，为异步操作提供统一接口，也就是为解决回调函数噩梦而提出的写法–-gt-将回调函数的横向加载变成纵向加载。" class="headerlink" title="Promise 对象是 JavaScript 的异步操作解决方案，为异步操作提供统一接口，也就是为解决回调函数噩梦而提出的写法–&gt;将回调函数的横向加载变成纵向加载。"></a>Promise 对象是 JavaScript 的异步操作解决方案，为异步操作提供统一接口，也就是为解决回调函数噩梦而提出的写法–&gt;将回调函数的横向加载变成纵向加载。</h2><h2 id="首先来说Promise是一个对象，也是一个构造函数"><a href="#首先来说Promise是一个对象，也是一个构造函数" class="headerlink" title="首先来说Promise是一个对象，也是一个构造函数"></a>首先来说Promise是一个对象，也是一个构造函数</h2><h2 id="理解Promise机制：Promise是一个代理对象，这个值可以称为Promise对象的状态，而Promise对象就是通过自身的状态来控制异步函数–-gt-Promise实例具有三种状态-PromiseStatus-："><a href="#理解Promise机制：Promise是一个代理对象，这个值可以称为Promise对象的状态，而Promise对象就是通过自身的状态来控制异步函数–-gt-Promise实例具有三种状态-PromiseStatus-：" class="headerlink" title="理解Promise机制：Promise是一个代理对象，这个值可以称为Promise对象的状态，而Promise对象就是通过自身的状态来控制异步函数–&gt;Promise实例具有三种状态(PromiseStatus)："></a>理解Promise机制：Promise是一个代理对象，这个值可以称为Promise对象的状态，而Promise对象就是通过自身的状态来控制异步函数–&gt;Promise实例具有三种状态(PromiseStatus)：</h2><p> ·异步操作未完成(pending)： promise暂时还没有被解决也没有被拒绝，仍然处于pending状态<br> ·异步操作成功(fulfilled)：promise已经被resolved没有发生错误<br> ·异步操作失败(rejected)：promise已经被rejected，出现错误</p>
<h4 id="我们可以通过一个new一个Promise："><a href="#我们可以通过一个new一个Promise：" class="headerlink" title="我们可以通过一个new一个Promise："></a>我们可以通过一个new一个Promise：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//通常我们是通过new一个Primise对象，然后传入一个函数(这里是匿名函数)</span><br><span class="line">//(其中入参resolve和reject都是改变状态的函数，由javascript引擎实现)</span><br><span class="line">var promise = new Promise(function(resolve,reject)&#123;//刚定义时状态默认为pending</span><br><span class="line"></span><br><span class="line">//需要异步执行的代码...</span><br><span class="line"></span><br><span class="line"> if (/* 异步操作成功 */)&#123;</span><br><span class="line">    resolve(value);</span><br><span class="line">  &#125; else &#123; /* 异步操作失败 */</span><br><span class="line">    reject(new Error());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//注意四点：</span><br><span class="line">  //1.执行resolve函数会将状态改为fulfilled:  </span><br><span class="line">    //resolve(retValue):retValue可以是任何值，null也可以，它会传递给后面的then方法里面的function去使用</span><br><span class="line"></span><br><span class="line">  //2.执行reject函数会将状态改为rejected:</span><br><span class="line">    //通过rejected（err）传入的err理论上也是没有限制类型的，但是一般会传入一个错误</span><br><span class="line"></span><br><span class="line">  //3.状态改变是持久的，可以查询到，并且状态变化后可以影响后续的then的行为</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="对于一个promise-我们可以使用它上面的三个方法："><a href="#对于一个promise-我们可以使用它上面的三个方法：" class="headerlink" title="对于一个promise, 我们可以使用它上面的三个方法："></a>对于一个promise, 我们可以使用它上面的三个方法：</h2><h4 id="·then-在一个promise被resolved后调用，内部有两个方法："><a href="#·then-在一个promise被resolved后调用，内部有两个方法：" class="headerlink" title="·then(): 在一个promise被resolved后调用，内部有两个方法："></a>·then(): 在一个promise被resolved后调用，内部有两个方法：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">promise.then(function onFulfilled(value)&#123; console.log(value);//return undefined &#125;,</span><br><span class="line">            function onRejected(error)&#123; console.error(error);//return undefined&#125;)</span><br><span class="line"></span><br><span class="line">//我们在使用.then多次调用形成一个调用链时，比如：promise.then(step2).then(step3)....then(stepn)。每个then返回的都必须是一个promise对象，假如then方法里面的onFulfilled函数返回的不是promise，比如是Number或string，那么架构会用Promise.resolve(return的返回值)包装成一个resolved状态的promise返回</span><br><span class="line"></span><br><span class="line">//一般只会使用resolve，也就是只在传入一个then中传入一个匿名函数</span><br></pre></td></tr></table></figure>

<h4 id="catch-在一个promise被rejected后被调用"><a href="#catch-在一个promise被rejected后被调用" class="headerlink" title=".catch(): 在一个promise被rejected后被调用"></a>.catch(): 在一个promise被rejected后被调用</h4><h4 id="finally-不论promise是被resolved还是reject总是调用"><a href="#finally-不论promise是被resolved还是reject总是调用" class="headerlink" title=".finally(): 不论promise是被resolved还是reject总是调用"></a>.finally(): 不论promise是被resolved还是reject总是调用</h4><h2 id="用法："><a href="#用法：" class="headerlink" title="用法："></a>用法：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//1.以加载图片压缩图片、为图片应用过滤器并保存它的例子说明：</span><br><span class="line"></span><br><span class="line">//定义函数</span><br><span class="line">function getImage(file) &#123;</span><br><span class="line">  return new Promise((res, rej) =&gt; &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">      const data = readFile(file)</span><br><span class="line">      res(data) // 如果图片加载完成且一切正常，用加载完的图片解决(resolve)promise</span><br><span class="line">    &#125; catch(err) &#123;</span><br><span class="line">      rej(new Error(err)) // 果在加载文件时某个地方有一个错误，我们将会用发生的错误拒绝(reject)promise</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">//调用：</span><br><span class="line">getImage(file)</span><br><span class="line">  .then(image =&gt; console.log(image))</span><br><span class="line">  .then(compressedImage =&gt; applyFilter(compressedImage)) // 添加滤镜</span><br><span class="line">  .then(filteredImage =&gt; saveImage(filteredImage))// 保存图片</span><br><span class="line">  .catch(error =&gt; console.log(error))//</span><br><span class="line">  .finally(() =&gt; console.log(&quot;All done!&quot;))</span><br><span class="line"></span><br><span class="line">//2.注意：</span><br><span class="line">  //通常在.then步骤结束后添加一个catch()函数依次捕捉每一个then方法可能出现的rejectd返回值</span><br></pre></td></tr></table></figure>

<h2 id="“微任务”"><a href="#“微任务”" class="headerlink" title="“微任务”:"></a>“微任务”:</h2><h4 id="Promise-的回调函数属于异步任务，准确来说是不正常的异步任务-微任务-，执行顺序在同步任务和正常异步任务之间："><a href="#Promise-的回调函数属于异步任务，准确来说是不正常的异步任务-微任务-，执行顺序在同步任务和正常异步任务之间：" class="headerlink" title="Promise 的回调函数属于异步任务，准确来说是不正常的异步任务(微任务)，执行顺序在同步任务和正常异步任务之间："></a>Promise 的回调函数属于异步任务，准确来说是不正常的异步任务(微任务)，执行顺序在同步任务和正常异步任务之间：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(function() &#123;</span><br><span class="line">  console.log(1);</span><br><span class="line">&#125;, 0);</span><br><span class="line"></span><br><span class="line">new Promise(function (resolve, reject) &#123;</span><br><span class="line">  resolve(2);</span><br><span class="line">&#125;).then(console.log);</span><br><span class="line"></span><br><span class="line">console.log(3);</span><br><span class="line">// 3</span><br><span class="line">// 2</span><br><span class="line">// 1</span><br></pre></td></tr></table></figure>

<h2 id="3-Async-x2F-Await"><a href="#3-Async-x2F-Await" class="headerlink" title="(3)Async&#x2F;Await"></a>(3)Async&#x2F;Await</h2><p>参考：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">异步操作概述：</span><br><span class="line">https://wangdoc.com/javascript/async/general.html</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">js中的异步与同步:</span><br><span class="line">https://www.cnblogs.com/Yellow-ice/p/10433423.html</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JavaScript异步机制详解:</span><br><span class="line">https://blog.csdn.net/LRH0211/article/details/79172822</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JavaScript Promise 和Async/Await一看就懂:</span><br><span class="line">https://blog.csdn.net/qq_36174666/article/details/106353457</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">js异步操作、事件监听、发布-订阅模式、Generator函数:</span><br><span class="line">https://zhuanlan.zhihu.com/p/67629425</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">浅析js中的Promise和async/await:</span><br><span class="line">https://blog.csdn.net/yes1983/article/details/83629647</span><br></pre></td></tr></table></figure>



    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/hexoblog.github.io/images/wechatpay.png" alt="Cofeesy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/hexoblog.github.io/images/alipay.png" alt="Cofeesy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/hexoblog.github.io/2022/09/21/solidaty%E4%B8%AD%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%AF%E8%A7%81%E6%80%A7%E5%92%8C%E4%BF%AE%E9%A5%B0%E7%AC%A6/" rel="prev" title="solidaty中函数的可见性和修饰符">
      <i class="fa fa-chevron-left"></i> solidaty中函数的可见性和修饰符
    </a></div>
      <div class="post-nav-item">
    <a href="/hexoblog.github.io/2022/09/23/%E6%9D%82%E8%AE%B0/" rel="next" title="杂记">
      杂记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-javascript%E7%9A%84%E5%8D%95%E7%BA%BF%E7%A8%8B%E7%90%86%E8%A7%A3-%E9%A6%96%E5%85%88%E6%9D%A5%E8%AF%B4javascript%E6%98%AF%E5%9F%BA%E4%BA%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%EF%BC%8C%E4%B9%9F%E8%A2%AB%E5%8F%AB%E5%81%9A%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AF%AD%E8%A8%80%EF%BC%8C%E8%80%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%86%85%E6%A0%B8%E7%9A%84%EF%BC%8C%E4%B8%80%E8%88%AC%E6%9C%89%E4%BB%A5%E4%B8%8B%E5%B8%B8%E9%A9%BB%E7%BA%BF%E7%A8%8B%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">1.javascript的单线程理解:首先来说javascript是基于浏览器的，也被叫做浏览器语言，而浏览器是多线程内核的，一般有以下常驻线程：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E%E7%BA%BF%E7%A8%8B%EF%BC%9A%E8%AF%A5%E7%BA%BF%E7%A8%8B%E8%B4%9F%E8%B4%A3%E6%B8%B2%E6%9F%93%E6%B5%8F%E8%A7%88%E5%99%A8%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">渲染引擎线程：该线程负责渲染浏览器页面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JS%E5%BC%95%E6%93%8E%E7%BA%BF%E7%A8%8B%EF%BC%9A%E8%AF%A5%E7%BA%BF%E7%A8%8B%E8%B4%9F%E8%B4%A3JS%E7%9A%84%E8%A7%A3%E6%9E%90%E5%92%8C%E6%89%A7%E8%A1%8C"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">JS引擎线程：该线程负责JS的解析和执行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E8%A7%A6%E5%8F%91%E5%99%A8%E7%BA%BF%E7%A8%8B%EF%BC%9A%E5%A4%84%E7%90%86%E5%AE%9A%E6%97%B6%E4%BA%8B%E4%BB%B6%EF%BC%8C%E6%AF%94%E5%A6%82setTimeout%EF%BC%8CsetInterval"><span class="nav-number">1.0.0.0.3.</span> <span class="nav-text">定时触发器线程：处理定时事件，比如setTimeout，setInterval</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E8%A7%A6%E5%8F%91%E7%BA%BF%E7%A8%8B%EF%BC%9A%E5%A4%84%E7%90%86DOM%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.0.0.0.4.</span> <span class="nav-text">事件触发线程：处理DOM事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5http%E8%AF%B7%E6%B1%82%E7%BA%BF%E7%A8%8B%EF%BC%9A%E5%A4%84%E7%90%86http%E8%AF%B7%E6%B1%82"><span class="nav-number">1.0.0.0.5.</span> <span class="nav-text">异步http请求线程：处理http请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A%E6%B8%B2%E6%9F%93%E7%BA%BF%E7%A8%8B%E5%92%8CJS%E5%BC%95%E6%93%8E%E7%BA%BF%E7%A8%8B%E4%B8%8D%E8%83%BD%E5%90%8C%E6%97%B6%E8%BF%9B%E8%A1%8C"><span class="nav-number">1.0.0.0.6.</span> <span class="nav-text">注意：渲染线程和JS引擎线程不能同时进行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS%E5%BC%95%E6%93%8E%E7%BA%BF%E7%A8%8B%E8%B4%9F%E8%B4%A3JS%EF%BC%8C%E8%B4%9F%E8%B4%A3JS%E4%BB%A3%E7%A0%81%E7%9A%84%E8%A7%A3%E6%9E%90%E5%92%8C%E6%89%A7%E8%A1%8C%EF%BC%8C%E8%80%8CJavascript%E4%B9%8B%E6%89%80%E4%BB%A5%E6%98%AF%E5%8D%95%E7%BA%BF%E7%A8%8B%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%B5%8F%E8%A7%88%E5%99%A8%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%E4%B9%8B%E5%BC%80%E5%90%AF%E4%BA%86%E4%B8%80%E4%B8%AAJS%E5%BC%95%E6%93%8E%E7%BA%BF%E7%A8%8B%E6%9D%A5%E8%A7%A3%E6%9E%90%E5%92%8C%E6%89%A7%E8%A1%8CJS%E3%80%82%E6%89%80%E4%BB%A5%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E6%98%AF%E5%9B%A0%E4%B8%BA%E4%B8%BA%E4%BA%86%E9%81%BF%E5%85%8D%E6%93%8D%E4%BD%9CDOM%E6%97%B6%E4%BA%A7%E7%94%9F%E6%B7%B7%E4%B9%B1%EF%BC%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8F%AA%E4%BC%9A%E5%BC%80%E5%90%AF%E4%B8%80%E4%B8%AAJS%E5%BC%95%E6%93%8E%E7%BA%BF%E7%A8%8B%EF%BC%8C%E8%80%8C%E4%B8%8EI-x2F-O%E6%93%8D%E4%BD%9C%E3%80%81%E5%AE%9A%E6%97%B6%E5%99%A8%E7%9A%84%E8%AE%A1%E6%97%B6%E5%92%8C%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC%E2%80%A6%E7%AD%89%E9%83%BD%E6%98%AF%E7%94%B1%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%90%E4%BE%9B%E7%9A%84%E5%85%B6%E4%BB%96%E7%BA%BF%E7%A8%8B%E5%AE%8C%E6%88%90%E7%9A%84%E3%80%82"><span class="nav-number">1.0.1.</span> <span class="nav-text">JS引擎线程负责JS，负责JS代码的解析和执行，而Javascript之所以是单线程是因为浏览器在运行的时候之开启了一个JS引擎线程来解析和执行JS。所以我们应该知道的是因为为了避免操作DOM时产生混乱，浏览器只会开启一个JS引擎线程，而与I&#x2F;O操作、定时器的计时和事件监听…等都是由浏览器提供的其他线程完成的。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%90%8C%E6%AD%A5Synchronous%E4%B8%8E%E5%BC%82%E6%AD%A5Asynchronous%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">2.同步Synchronous与异步Asynchronous：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90%E7%90%86%E8%A7%A3%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9A%E5%9C%A8%E5%85%AC%E8%B7%AF%E4%B8%8A%EF%BC%8C%E6%B1%BD%E8%BD%A6%E4%B8%80%E8%BE%86%E6%8E%A5%E4%B8%80%E8%BE%86%EF%BC%8C%E6%9C%89%E6%9D%A1%E4%B8%8D%E7%B4%8A%E7%9A%84%E5%9C%A8a-%E4%B8%80%E6%9D%A1%E4%B8%BB%E9%81%93%E8%B7%AF%E4%B8%8A%E5%8D%95%E5%90%91%E8%BF%90%E8%A1%8C%E3%80%82%E8%BF%99%E6%97%B6%EF%BC%8C%E6%9C%89b-%E4%B8%80%E8%BE%86%E8%BD%A6%E5%9D%8F%E6%8E%89%E4%BA%86%E3%80%82%E5%81%87%E5%A6%82%E5%AE%83%E5%81%9C%E5%9C%A8%E5%8E%9F%E5%9C%B0%E8%BF%9B%E8%A1%8C%E4%BF%AE%E7%90%86%EF%BC%8C%E9%82%A3%E4%B9%88%E5%90%8E%E9%9D%A2%E7%9A%84%E8%BD%A6%E5%B0%B1%E4%BC%9A%E8%A2%AB%E5%A0%B5%E4%BD%8F%E6%B2%A1%E6%B3%95%E8%A1%8C%E9%A9%B6%EF%BC%8C%E4%BA%A4%E9%80%9A%E5%B0%B1%E4%B9%B1%E5%A5%97%E4%BA%86%E3%80%82%E5%B9%B8%E5%A5%BD%E6%97%81%E8%BE%B9%E6%9C%89c-%E5%BA%94%E6%80%A5%E8%BD%A6%E9%81%93%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%8A%8Ad-%E6%95%85%E9%9A%9C%E8%BD%A6%E8%BE%86%E6%8E%A8%E5%88%B0%E5%BA%94%E6%80%A5%E8%BD%A6%E9%81%93e-%E4%BF%AE%E7%90%86%EF%BC%8C%E8%80%8C%E6%AD%A3%E5%B8%B8%E7%9A%84%E8%BD%A6%E6%B5%81%E4%B8%8D%E4%BC%9A%E5%8F%97%E5%88%B0%E4%BB%BB%E4%BD%95%E5%BD%B1%E5%93%8D%E3%80%82%E7%AD%89%E8%BD%A6%E4%BF%AE%E5%A5%BD%E4%BA%86%EF%BC%8C%E5%86%8Df-%E4%BB%8E%E5%BA%94%E6%80%A5%E8%BD%A6%E9%81%93%E5%9B%9E%E5%88%B0%E6%AD%A3%E5%B8%B8%E8%BD%A6%E9%81%93%E5%8D%B3%E5%8F%AF%E3%80%82%E5%94%AF%E4%B8%80%E7%9A%84%E5%BD%B1%E5%93%8D%E5%B0%B1%E6%98%AF%EF%BC%8C%E5%BA%94%E6%80%A5%E8%BD%A6%E9%81%93%E7%94%A8%E5%A4%9A%E4%BA%86%EF%BC%8C%E5%8E%9F%E6%9D%A5%E7%9A%84%E8%BD%A6%E8%BE%86%E4%B9%8B%E9%97%B4%E7%9A%84%E9%A1%BA%E5%BA%8F%E4%BC%9A%E6%9C%89%E7%82%B9%E4%B9%B1"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">引用一个例子理解同步和异步的关系：在公路上，汽车一辆接一辆，有条不紊的在a:一条主道路上单向运行。这时，有b:一辆车坏掉了。假如它停在原地进行修理，那么后面的车就会被堵住没法行驶，交通就乱套了。幸好旁边有c:应急车道，可以把d:故障车辆推到应急车道e:修理，而正常的车流不会受到任何影响。等车修好了，再f:从应急车道回到正常车道即可。唯一的影响就是，应急车道用多了，原来的车辆之间的顺序会有点乱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%EF%BC%9A"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">理解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#a-js%E5%BC%95%E6%93%8E%E7%9A%84%E4%B8%BB%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">a:js引擎的主线程;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-%E4%B8%BB%E7%BA%BF%E7%A8%8B%E5%BD%93%E4%B8%AD%E6%89%A7%E8%A1%8C%E7%9A%84%E4%B8%80%E4%B8%AA%E5%90%8C%E6%AD%A5%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">b:主线程当中执行的一个同步任务;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97-%E4%B8%8D%E5%9C%A8%E4%B8%BB%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">c:任务队列(不在主线程);</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d-%E4%B8%80%E4%B8%AA%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">d:一个异步任务;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#e-%E5%B0%86%E4%B8%80%E4%B8%AA%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E6%94%BE%E5%85%A5%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">e:将一个异步任务放入消息队列;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#f-%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E9%9C%80%E7%AD%89%E5%BE%85%E4%B8%BB%E7%BA%BF%E7%A8%8B%E6%A0%88%E4%B8%AD%E6%89%80%E6%9C%89%E4%BB%BB%E5%8A%A1%E6%89%A7%E8%A1%8C%E5%AE%8C%E5%90%8E%EF%BC%8C%E7%94%B1%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E6%9C%BA%E5%88%B6%E5%B0%86%E4%B8%80%E4%B8%AA%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E6%94%BE%E8%BF%9B%E4%B8%BB%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.0.0.8.</span> <span class="nav-text">f:异步任务需等待主线程栈中所有任务执行完后，由事件循环机制将一个异步任务放进主线程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97%E5%92%8C%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.</span> <span class="nav-text">3.任务队列和事件循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97-%E6%98%AF%E4%B8%80%E4%B8%AA%E5%85%88%E8%BF%9B%E5%85%88%E5%87%BA%E7%9A%84%E9%98%9F%E5%88%97%EF%BC%8C%E5%AE%83%E9%87%8C%E9%9D%A2%E5%AD%98%E6%94%BE%E7%9D%80%E5%90%84%E7%A7%8D%E6%B6%88%E6%81%AF%E2%80%93-gt-%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E5%8F%AF%E4%BB%A5%E6%98%AF%E4%B8%80%E4%B8%AA%E6%B6%88%E6%81%AF"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">任务队列(消息队列) 是一个先进先出的队列，它里面存放着各种消息–&gt;回调函数可以是一个消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF-%E6%98%AF%E6%8C%87%E4%B8%BB%E7%BA%BF%E7%A8%8B%E9%87%8D%E5%A4%8D%E4%BB%8E%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E4%B8%AD%E5%8F%96%E5%87%BA%E6%B6%88%E6%81%AF%E7%84%B6%E5%90%8E%E6%89%A7%E8%A1%8C%E7%9A%84%E5%BE%AA%E7%8E%AF%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6-%E5%8D%B3%E5%9F%BA%E4%BA%8EEvent-LOOP%EF%BC%9A"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">事件循环 是指主线程重复从消息队列中取出消息然后执行的循环执行机制,即基于Event LOOP：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%90%86%E8%A7%A3%E4%B8%80%E4%BA%9B%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C-%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">4.理解一些异步操作(异步编程)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%B7%B2%E7%BB%8F%E7%9F%A5%E9%81%93javascript%E6%98%AF%E5%8D%95%E7%BA%BF%E7%A8%8B%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1%EF%BC%8C%E5%8D%B3%E5%90%8E%E4%B8%80%E4%B8%AA%E4%BB%BB%E5%8A%A1%E5%BF%85%E9%A1%BB%E7%AD%89%E5%BE%85%E5%89%8D%E4%B8%80%E4%B8%AA%E4%BB%BB%E5%8A%A1%E7%9A%84%E5%AE%8C%E6%88%90%EF%BC%8C%E4%BD%86%E6%98%AF%E6%88%91%E4%BB%AC%E5%BF%85%E9%A1%BB%E8%BF%99%E6%A0%B7%E5%90%97-%E8%80%83%E8%99%91%E5%88%B0%E6%95%88%E7%8E%87%E5%B0%B1%E9%9C%80%E8%A6%81%E4%B8%80%E4%BA%9B%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%8D%B3%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E5%B0%86%E4%B8%80%E4%BA%9B%E8%80%97%E6%97%B6%E7%9A%84%E4%BB%BB%E5%8A%A1%E6%AF%94%E5%A6%82%E7%AD%89%E5%BE%85%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%8F%96%E6%8C%82%E8%B5%B7%E6%9D%A5-%E8%BF%9B%E5%85%A5%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97-%EF%BC%8C%E5%86%8D%E8%BF%9B%E8%A1%8C%E4%B8%8B%E4%B8%80%E4%B8%AA%E4%BB%BB%E5%8A%A1%E7%9A%84%E6%89%A7%E8%A1%8C%EF%BC%8C%E7%9F%A5%E9%81%93%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%8F%96%E6%9C%89%E4%BA%86%E7%BB%93%E6%9E%9C%E6%88%96%E8%80%85%E5%93%8D%E5%BA%94%E5%90%8E%EF%BC%8C%E5%86%8D%E5%9B%9E%E8%BF%87%E5%A4%B4%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97%E7%9A%84%E4%BB%BB%E5%8A%A1%E3%80%82"><span class="nav-number">4.1.</span> <span class="nav-text">我们已经知道javascript是单线程执行任务，即后一个任务必须等待前一个任务的完成，但是我们必须这样吗?考虑到效率就需要一些异步操作，即可以实现将一些耗时的任务比如等待文件的读取挂起来(进入任务队列)，再进行下一个任务的执行，知道文件的读取有了结果或者响应后，再回过头执行任务队列的任务。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%EF%BC%9A"><span class="nav-number">4.2.</span> <span class="nav-text">有以下几种方式可以实现异步编程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text">(1)回调函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E6%98%AF%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E6%93%8D%E4%BD%9C%E5%92%8C%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">4.4.</span> <span class="nav-text">回调函数是实现异步最简单的操作和最基本的方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E9%9D%A2%E7%9A%84%E4%BB%A3%E7%A0%81%E6%84%8F%E5%9B%BE%E6%98%AF%E9%A1%BA%E5%BA%8F%E6%89%A7%E8%A1%8Cfn1%E3%80%81fn2%E5%92%8Cfn3%E5%87%BD%E6%95%B0"><span class="nav-number">4.5.</span> <span class="nav-text">上面的代码意图是顺序执行fn1、fn2和fn3函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%86%E6%98%AF%E5%A6%82%E6%9E%9Cfn2%E5%8F%AF%E4%BB%A5%E8%A7%86%E4%BD%9C%E4%B8%80%E4%B8%AA%E5%BB%B6%E8%BF%9F%E4%BA%86500%E6%AF%AB%E7%A7%92%E6%89%A7%E8%A1%8C%E7%9A%84%E5%BC%82%E6%AD%A5%E5%87%BD%E6%95%B0%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4fn2%E7%9A%84%E5%87%BD%E6%95%B0%E4%BC%9A%E8%A2%AB%E6%8C%82%E8%B5%B7%E8%80%8C%E8%BF%9B%E5%85%A5%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97%E7%AD%89%E5%BE%85%E5%90%8E%E9%9D%A2fn3%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E5%AE%8C%E6%AF%95%E5%90%8Efn2%E5%86%8D%E6%89%A7%E8%A1%8C"><span class="nav-number">4.6.</span> <span class="nav-text">但是如果fn2可以视作一个延迟了500毫秒执行的异步函数，也就是说fn2的函数会被挂起而进入任务队列等待后面fn3函数执行完毕后fn2再执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E4%BB%A5%E6%88%91%E4%BB%AC%E6%83%B3%E8%A6%81%E4%BF%9D%E6%8C%81%E5%8E%9F%E6%9D%A5%E7%9A%84%E6%84%8F%E5%9B%BE%EF%BC%8C%E5%8D%B3fn1%E6%89%A7%E8%A1%8C%E5%90%8E%E7%84%B6%E5%90%8E%E6%89%A7%E8%A1%8Cfn2%E5%86%8D%E6%89%A7%E8%A1%8Cfn3%E7%9A%84%E8%BF%99%E4%B8%AA%E9%A1%BA%E5%BA%8F%EF%BC%8C%E4%BA%8E%E6%98%AF%E6%88%91%E4%BB%AC%E8%BF%99%E5%84%BF%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E8%A7%A3%E5%86%B3%EF%BC%9A"><span class="nav-number">4.7.</span> <span class="nav-text">所以我们想要保持原来的意图，即fn1执行后然后执行fn2再执行fn3的这个顺序，于是我们这儿可以使用回调函数解决：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%A0%B7%E5%B0%B1%E8%BE%BE%E5%88%B0%E4%BA%86%E6%9C%80%E5%88%9D%E7%9A%84%E6%84%8F%E5%9B%BE-fn1%EF%BC%8Cfn2%EF%BC%8Cfn3%E4%BE%9D%E6%AC%A1%E6%89%A7%E8%A1%8C"><span class="nav-number">4.8.</span> <span class="nav-text">这样就达到了最初的意图-fn1，fn2，fn3依次执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%86%E6%98%AFfn2%E5%92%8Cfn3%E5%AE%8C%E5%85%A8%E8%80%A6%E5%90%88%E5%9C%A8%E4%B8%80%E8%B5%B7%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%9C%89%E5%A4%9A%E4%B8%AA%E7%B1%BB%E4%BC%BC%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%8C%E5%BE%88%E6%9C%89%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0fn1-fn2-fn3-fn4-%E2%80%A6-%E8%BF%99%E6%A0%B7%E7%9A%84%E6%83%85%E5%86%B5%EF%BC%8C%E8%BF%99%E5%B0%B1%E6%98%AF%E5%9B%9E%E8%B0%83%E5%9C%B0%E7%8B%B1-%E5%A4%9A%E4%B8%AA%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E5%B5%8C%E5%A5%97%E7%9A%84%E6%83%85%E5%86%B5-%E3%80%82"><span class="nav-number">4.9.</span> <span class="nav-text">但是fn2和fn3完全耦合在一起，如果有多个类似的函数，很有可能出现fn1(fn2(fn3(fn4(…))))这样的情况，这就是回调地狱(多个回调函数嵌套的情况)。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Promise"><span class="nav-number">4.10.</span> <span class="nav-text">(2)Promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise-%E5%AF%B9%E8%B1%A1%E6%98%AF-JavaScript-%E7%9A%84%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%8C%E4%B8%BA%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C%E6%8F%90%E4%BE%9B%E7%BB%9F%E4%B8%80%E6%8E%A5%E5%8F%A3%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E4%B8%BA%E8%A7%A3%E5%86%B3%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E5%99%A9%E6%A2%A6%E8%80%8C%E6%8F%90%E5%87%BA%E7%9A%84%E5%86%99%E6%B3%95%E2%80%93-gt-%E5%B0%86%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E7%9A%84%E6%A8%AA%E5%90%91%E5%8A%A0%E8%BD%BD%E5%8F%98%E6%88%90%E7%BA%B5%E5%90%91%E5%8A%A0%E8%BD%BD%E3%80%82"><span class="nav-number">4.11.</span> <span class="nav-text">Promise 对象是 JavaScript 的异步操作解决方案，为异步操作提供统一接口，也就是为解决回调函数噩梦而提出的写法–&gt;将回调函数的横向加载变成纵向加载。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%9D%A5%E8%AF%B4Promise%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%EF%BC%8C%E4%B9%9F%E6%98%AF%E4%B8%80%E4%B8%AA%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">4.12.</span> <span class="nav-text">首先来说Promise是一个对象，也是一个构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3Promise%E6%9C%BA%E5%88%B6%EF%BC%9APromise%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BB%A3%E7%90%86%E5%AF%B9%E8%B1%A1%EF%BC%8C%E8%BF%99%E4%B8%AA%E5%80%BC%E5%8F%AF%E4%BB%A5%E7%A7%B0%E4%B8%BAPromise%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%8A%B6%E6%80%81%EF%BC%8C%E8%80%8CPromise%E5%AF%B9%E8%B1%A1%E5%B0%B1%E6%98%AF%E9%80%9A%E8%BF%87%E8%87%AA%E8%BA%AB%E7%9A%84%E7%8A%B6%E6%80%81%E6%9D%A5%E6%8E%A7%E5%88%B6%E5%BC%82%E6%AD%A5%E5%87%BD%E6%95%B0%E2%80%93-gt-Promise%E5%AE%9E%E4%BE%8B%E5%85%B7%E6%9C%89%E4%B8%89%E7%A7%8D%E7%8A%B6%E6%80%81-PromiseStatus-%EF%BC%9A"><span class="nav-number">4.13.</span> <span class="nav-text">理解Promise机制：Promise是一个代理对象，这个值可以称为Promise对象的状态，而Promise对象就是通过自身的状态来控制异步函数–&gt;Promise实例具有三种状态(PromiseStatus)：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E4%B8%80%E4%B8%AAnew%E4%B8%80%E4%B8%AAPromise%EF%BC%9A"><span class="nav-number">4.13.0.1.</span> <span class="nav-text">我们可以通过一个new一个Promise：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E4%B8%80%E4%B8%AApromise-%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E5%AE%83%E4%B8%8A%E9%9D%A2%E7%9A%84%E4%B8%89%E4%B8%AA%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">4.14.</span> <span class="nav-text">对于一个promise, 我们可以使用它上面的三个方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%C2%B7then-%E5%9C%A8%E4%B8%80%E4%B8%AApromise%E8%A2%ABresolved%E5%90%8E%E8%B0%83%E7%94%A8%EF%BC%8C%E5%86%85%E9%83%A8%E6%9C%89%E4%B8%A4%E4%B8%AA%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">4.14.0.1.</span> <span class="nav-text">·then(): 在一个promise被resolved后调用，内部有两个方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#catch-%E5%9C%A8%E4%B8%80%E4%B8%AApromise%E8%A2%ABrejected%E5%90%8E%E8%A2%AB%E8%B0%83%E7%94%A8"><span class="nav-number">4.14.0.2.</span> <span class="nav-text">.catch(): 在一个promise被rejected后被调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#finally-%E4%B8%8D%E8%AE%BApromise%E6%98%AF%E8%A2%ABresolved%E8%BF%98%E6%98%AFreject%E6%80%BB%E6%98%AF%E8%B0%83%E7%94%A8"><span class="nav-number">4.14.0.3.</span> <span class="nav-text">.finally(): 不论promise是被resolved还是reject总是调用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%B3%95%EF%BC%9A"><span class="nav-number">4.15.</span> <span class="nav-text">用法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E5%BE%AE%E4%BB%BB%E5%8A%A1%E2%80%9D"><span class="nav-number">4.16.</span> <span class="nav-text">“微任务”:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise-%E7%9A%84%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E5%B1%9E%E4%BA%8E%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%EF%BC%8C%E5%87%86%E7%A1%AE%E6%9D%A5%E8%AF%B4%E6%98%AF%E4%B8%8D%E6%AD%A3%E5%B8%B8%E7%9A%84%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1-%E5%BE%AE%E4%BB%BB%E5%8A%A1-%EF%BC%8C%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%E5%9C%A8%E5%90%8C%E6%AD%A5%E4%BB%BB%E5%8A%A1%E5%92%8C%E6%AD%A3%E5%B8%B8%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E4%B9%8B%E9%97%B4%EF%BC%9A"><span class="nav-number">4.16.0.1.</span> <span class="nav-text">Promise 的回调函数属于异步任务，准确来说是不正常的异步任务(微任务)，执行顺序在同步任务和正常异步任务之间：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Async-x2F-Await"><span class="nav-number">4.17.</span> <span class="nav-text">(3)Async&#x2F;Await</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cofeesy"
      src="/hexoblog.github.io/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Cofeesy</p>
  <div class="site-description" itemprop="description">凡是过往，皆为序章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/hexoblog.github.io/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/hexoblog.github.io/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/hexoblog.github.io/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Cofeesy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cofeesy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2898939720@qq.com" title="E-Mail → mailto:2898939720@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Cofeesy_zzz" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Cofeesy_zzz" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cofeesy</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/hexoblog.github.io/lib/anime.min.js"></script>
  <script src="/hexoblog.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/hexoblog.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/hexoblog.github.io/js/utils.js"></script>

<script src="/hexoblog.github.io/js/motion.js"></script>


<script src="/hexoblog.github.io/js/schemes/muse.js"></script>


<script src="/hexoblog.github.io/js/next-boot.js"></script>




  




  
<script src="/hexoblog.github.io/js/local-search.js"></script>













  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
